#Персонажи
define k = Character("Котаро")
define god = Character("?")
define ka = Character("Кагари")
define t = Character("Тихайя")
define ko = Character("Котори")
define i = Character ("Иноуэ")
define a = Character ("Акане")
define s = Character ("Сидзуру")
define l = Character ("Лючия")

#Музыка и звуки
define audio.gen = "audio/music/2-08 - Genkyou (Граница иллюзии).mp3"
define audio.noise = "audio/sounds/White noise.mp3"
define audio.river = "audio/sounds/river.mp3"
define audio.koshi = "audio/music/2-16 - Koshi (Увядание).mp3"
define audio.rad = "audio/music/3-05 - Radiance (Сияние).mp3"
define audio.karai = "audio/music/Karai (Бутон цветка).mp3"
define audio.ant = "audio/music/1-10 - Anthurium (Антриум (название цветка)).mp3"
define audio.fer = "audio/music/Fertilizer (Удобрение).mp3"
define audio.meb = "audio/music/1-03 - Mebuki (Бутон).mp3"
define audio.kap = "audio/music/1-18 - Kappanbyou (Болезнь коричневых пятен).mp3"
define audio.sor = "audio/music/2-05 - Без печали.mp3"
define audio.nir = "audio/music/1-08 - Nirinsou (Мягкая ветровка).mp3"
define audio.hon = "audio/music/1-14 - Honesty (Честность).mp3"
define audio.bed = "audio/music/1-07 - Raised bed (приподнятая кровать).mp3"
define audio.sun = "audio/music/1-12 - Sunbright (солнечный свет).mp3"

#Логические переменные 
define submission = False
define Angry_cat = False
define Akane = False
define Scene = False

label start:

    scene black

    play music noise

    k '''"Я чувствую, что купаюсь в меду"

        "Я знаю, что открыл постоянную планка"

        "Я был рядовым войск коалиции на иракской войне"

        "Я пою"

        "Я всегда был певцом"

        "Я сейчас целуюсь"

        "Я слышу непрекрающееся жужание"

        "Старый буфет извне"

        "так же, как изнутри,"

        "напоминает мне"

        "Нотр-Дам де Пари."

        "Оно заставляет вибрировать всё моё тело"

        "Бело-голубая звезда главной последовательности"

        "Я чувствую своей спиной вкус трюфеля"

        "Эотиридиды"

        "..."

        "Я услышал голос"
        '''

    stop music fadeout 1.0
    play music gen fadein 8.0

    show 99 1 with Fade (2.0, 1.0, 2.0)

    god "Привет"

    "Она просто поприветствовала меня"

    "Слишком просто..."

    god "Ты помнишь меня?"

    "Я... я знаю её"

    "Стоп, откуда я её знаю?"

    god "Ты слишком долго воссоединялся с авророй"

    "Она посмотрела на полными жалости и вины глазами"

    god "Ещё десять тысяч лет, и от тебя бы ничего не осталось"

    k "От тебя... Идёт такое тепло"

    "Оно навевает воспоминания"

    god "Хи-хи"

    "Она посмотрела на меня... как на милое домашнее животное"

    "И... Дотронулась до меня"

    #Эффект волны

    k "Ка... Ка!.."

    #Эффект волны

    ka "Всё хорошо"

    "Меня сильно тошнит..."

    "Стоп, у меня нет тела! Меня не может тошнить"

    "Она грустно вздохнула"

    ka "Ты не сможешь долго оставаться здесь"

    ka "Я пообещала себе, что ты сможешь вернутся назад"

    ka "У тебя два дня"

    ka "Выбирай свой путь с умом"

    "Мой мозг отчаянно требовал ответов"

    "Но... я уже не мог говорить"

    scene black

    stop music fadeout 6.0

    with Fade(4.0, 1.0, 2.0)

    play music gen fadein 4.0

    "Я сижу у окна. Я помыл посуду."

    "Я был счастлив здесь, и уже не буду."

    "Будто чужим голосом проскользнуло у меня в голове"

    menu:
        "Будто чужим голосом проскользнуло у меня в голове"
    
        "Растворится в тепле":

            $ submission = True

            jump Dissolve_in_heat

        "Я буду сопротивляться":
            jump I_need_to_get_up
    return

label Dissolve_in_heat:
    k "Тревога стала меня отпускать"
    
    stop music fadeout 5.0

    play music river fadein 8.0

    k "Чем я вообще занимался?"

    k '''"Разве это имеет значение?"

    "..."

    "Но чего-то в моём сердце не хватило..."

    "Чего?"

    "Что происходит?"

    "Где я?!"'''

    stop music fadeout 2.0
    play music koshi fadein 2.0

    show 001 with Fade(0.5, 2.0, 2.0)

    k "Голова раскалывается..."

    "Я в мягкой кровати"

    "Четыре стены"

    "Почему я не чувствую себя в безопасности?"

    "Но я не чувствую желания бить или бежать"

    "Я принял судьбу"

    "Мне с трудом вышло встать с кровати"

    k "Кто я?.."

    "Я закрыл глаза"

    show black

    "Родители"

    "Котори"

    "Лючия"

    "Стражи"

    #Тайная мировая организация ставящая своей целью спасение человечества

    "Гея"

    #Тайная мировая организация ставящая своей целью спасение животного мира земли, ценой уничтожения человечества

    "Кагари..."

    "Разговор с ней"

    "Они болезненно стали выплывать из-за задворок моего разума"

    "Я снова обрёл себя"

    "Но меня не покидает чувство, что я потерял что-то гораздо более важное…"

    "Что я делаю?"

    "Зачем я здесь?"

    "Какие ответы я бы не получил, мне необходимо посмотреть, что происходит снаружи"

    jump Morning_of_the_first_day

label I_need_to_get_up:

    k "Где я?!"

    stop music fadeout 3.0
    play music rad fadein 3.0

    show 001 with Fade(0.5, 2.0, 2.0)

    "Я вскочил в попытках найти оружие, или хотя бы противника"

    "..."

    "Если меня и хочет кто-то убить, то он достаточно умный, чтобы не подать вид, после моего крика…"

    "Да и если бы хотели, я бы не лежал спокойно в кровати…"

    #Эффект волны

    "Я вспомнил всё"

    "Кагари, Гею, Стражей, методы выяснения потенциальной угрозы в толпе людей…"

    #Объяснения на Гею и стражей

    "Я одновременно почувствовал любовную эйфорию и невыносимую боль"

    "..."

    "Сколько это длилось?"

    "Я не знаю."

    "Что я тут делаю?"

    "Почему я помню, что в один и тот же день был в отношениях и с Лючией, и с Тихайей?"

    "А ещё себя на разных сторонах баррикад в тайной войне"

    "В любом случае..."

    "Мне стоит сохранять осторожность"

    "Попытаюсь притворится, что ничего не происходит"

    "Эффект неождианности"

    "Оставаться дома точно не вариант"

    "Пора идти в школу"

    jump Morning_of_the_first_day

label Morning_of_the_first_day:
    "Маппи нет..."

    menu:
        "Маппи нет..."

        "Маппи нет, но я всё равно пошёл в лес":
            jump Forest
        
        "Маппи нет, но я всё равно пошёл в школу":
            jump Bustle

        "Маппи нет, но я хочу к злому коту":

            $ Angry_cat = True

            jump Cat 

label Cat:
    show bg020

    "Я думаю, он заслужил ласки"

    "Я купил сосиску в магазине, и сел на скамейку недалеко от злого кота"

    "Сначала он напрягся от внимательного взгляда"

    "Потом притворялся, что ничего не происходит…"

    "Я оставил сосиску примерно в полуметре от себя, и сел обратно"

    "Сколько я ещё так сидел?.."

    "Через какое-то время он напряжённо подошёл поглядывая на меня, и быстро ушёл с сосиской"

    "Миссия выполнена!"

    "Амииигооо!"

    stop music fadeout 2.0
    play music karai fadein 6.0

    show bg002 with Fade(1.0, 1.0, 2.0)

    "Я осторожно постучал в дверь кабинета, и приоткрыл дверь"

    "Наверное, я бы устроил незаметное проникновение методом Котори, если бы это была первая моя временная линия…"

    "Но я уже немного старше того возраста"

    "Стоп, сколько я всего прожил?.."

    "Учитель истории" "Почему вы встали в дверях?"

    "Учитель истории" "Проходите"

    "Учитель истории" "В следующий раз за такое опоздание вы пойдёте к директору"

    k "Хорошо, сенсей, прошу прощения!"

    k "Я слегка наклонился в извинительном жесте, и быстро сел за своё место"

    jump School

label Bustle:

    stop music fadeout 3.0
    play music karai fadein 3.0

    show bg003

    "Я слышу страшный гул из своего класса"

    "Что происходит?.."

    "Может попытаться незаметно подслушать стоя у окна?"

    "Ладно, моя цель притворится, что я ничего не знаю, если за мной ведётся слежка, то я себя выдам этим"

    show bg002 with Fade(0.5, 1.0, 2.0)

    "Все выдохнули"

    k "Что происходит?"

    "Я пытался не выдавать своего беспокойства"

    "Ученик 1" "К нам в класс переводится новая ученица!"

    "Ученик 2" "Надеюсь, она красивая…"

    "Ученица 1" "Да какая разница!"

    "..."

    "Ученик 3" "Я пытался её рассмотреть, но не смог подойти слишком близко!"

    "Дальше я не слушал, и с унылым видом сел на своё место"

    "Ученик 1" "Котаро, тебе разве не интересно?"

    "У меня чуть не сорвалось с губ, что я с ней близко знаком…"

    k "Мы уже не в среднем школе"

    k "Успеем её рассмотреть"

    "Надо будет предотвратиить её падение с дерева"

label School:
    
    show bg002
    
    "Сейчас идёт урок истории города"

    "Никогда его не любил…"

    "Наш историк – странный мужчина пятидесяти лет, помешанный на защите окружающей среды." 
    
    "Он часто нам напоминает, какие мы счастливчики, что родились в городе-мечте, а не в каком-нибудь грязном мегаполисе"

    "Он всегда одевается очень опрятно, и ведёт себя прилично"

    "Но у учеников пользуется дурной славой"

    "Особенно таких учеников, как я, Котори и Ёсино"

    "Учитель истории" "… и на этом уроке мы подходим к современной истории Казамацури"

    #Город, где живёт гг

    "Сказал он очень деловым тоном"

    "Учитель истории" "Во время второй мировой город разбомбили, и все промышленные достижения эпохи Мэйдзи ушли на нет"

    #Император Японии с правивший 23 октября 1868 года по 30 июля 1912 года. Реформатор. По степени преобразований его правление можно сравнить с Петром I

    "Учитель истории" "Но, как вам всем известно, компания Матер, одна из старых дзайбацу..."

    #Компании, которые владели целыми отраслями. Они были раздроблены и отданы мелким собственникам после второй мировой войны

    "Он очень любит умные словечки, и говорить про трезвый глобалисткий мир..."

    "Учитель истории" "... взялась за проект «зелёного рая», взяв под основу наш город"

    "Учитель истории" "Это, очевидно, было шоком. Новый кабинет министров развалил Матер на несколько компаний, вся страна лежала в руинах"

    "Учитель истории" "Но тогдашнюю главу Матер не волновали финансовые убытки, её волновало…"

    "Сосредоточении энергии и простой призыв фамильяров"

    "Учитель истории" "… Восстановление страны, её проект вселил надежду на спасение, он дал толчок развитию целых отраслей…"

    "Дальнейшая лекция состояла из хвалы действий главы Матер"

    "Учитель истории" "… что же, а следующей лекции мы рассмотрим, как развивалась экономика города в начале эпохи озеленения"

    "Прозвенел звонок"

    "Я начал собирать вещи"

    "Вообще, удивительно, что Стражи не смогли даже начать конкурировать за наш город"

    "Чем они тогда были заняты?"

    "И почему у меня осталось только полтора дня…"

    if Angry_cat:

        "Ученик 1" "Может новенькая сегодня не придёт?"

        "Ученик 2" "Блиин, я так хотел на неё поглядеть..."

        "Ученик 1" "Классуха вроде говорила, что она должна прийти"

        "Ученик 2" "Странно"

        "Точно! Тихайя"

        "Я про неё совсем забыл"

        "Нужно спасти её от падения"

        jump Rescue

    else:
        jump Rescue


label Forest:
    #Переход с маппи

    stop music fadeout 3.0
    play music karai fadein 3.0

    show bg1337

    "И… Я вышел к ручью"

    "Он разве был здесь всегда?"

    "Мне кажется, я будто шёл на тёплое чувство, сам того не осознавая"

    "Я подошёл ближе"

    if submission:
        "Это не могло появится просто так."

        "И это явно не создано человеком."

        "Кто это создал?"

        "Я не знаю"

        "Но это знание явно создано не для меня"

        "Я начал вглядываться в чистоту ручья,"

        "И пытаться понять, что я чувствую"

        "Будто… Это дом высших созданий"

        "Я тут лишний, но меня принимают как гостя"

        "Это удивительно…"

        "В попытках понять себя, я закрыл глаза"

        scene black

        with Fade (2.0, 1.0, 1.0)

        "Эйфория, спокойствие, удивление…"

        "Весь мир вокруг перестал играть какое-либо значение"

        "Только тишина..."

        #Расплытие (цветные пятна) на протяжении нескольких нажатий. Как бы эффект расплытия

        show bg1337

        with Fade(0.5, 2.0, 2.0)

        "Я чувствую себя… Странно"

        "Я устал. Но при этом чувствую удовлетворённость…"

        "Судя по всему, такой эффект этого места."

        "Сколько я спал?.."

        "Я посмотрел в телефон"

        "Двадцать минут. Немного"

        "В любом случае, я опоздаю, если не побегу…"

        "Но сейчас, я не хочу тратить на это свои силы"

        jump Being_late

    else:
        "Он… Слишком не естественный"

        "Он кристально чистый"

        "Откуда он взялся? Я не могу сказать точно, был ли я именно здесь..."

        "Но я точно ходил где-то рядом"

        "И пропустить ручей я не мог"

        "Я присел на камень"

        "Может его создала Матер?"

        "Но зачем это им?.."

        "Рядом точно нет объектов, которым нужна была бы вода"

        "Может он нужен для прикрытия?"

        "Нет, это бред, таким образом можно только привлечь внимание"

        "Стражам здесь точно строится незачем"

        "Да и делать это в логове Геи - странная идея"

        "На прошлых мировых линиях такого точно не было..."

        "Я начал вглядываться в ручей, будто в попытке найти в нём подвох"

        "Прошло минут десять"

        "Шёпот птиц..."

        "Тихий звук переливая воды"

        "Всё, это очень спокойное место"

        "На своей памяти я был много где, но такое ощущение блаженства..."

        "Я закрыл глаза, и начал вслушиваться в звуки природы..."

        scene black

        with Fade (1.0, 1.0, 0.5)

        "Блаженство... спокойная эйфория"

        "Можно никуда не спешить"

        "Ручей, пение птиц, нежные касания..."

        k "Касания?!"

        show bg1337

        with Fade(0.2, 0.5, 0.2)

        "Я вскочил в попытках найти врага"

        "... но никого не увидел"

        "Я не верю, что кто-то мог убежать так быстро и незаметно"

        "Наверное, это моё сонное тело так интерпретировало потоки ветра..."

        "В любом случае, сейчас я чувствую лишь тревожность"

        "И мне уже пора на занятия"

        jump Second_lesson

    label Rescue:

        "У меня до сих пор нет идей, откуда она тогда упала"

        "Единственный вариант – холм рядом с школой"

        "Но с него невозможно упасть"

        #Невозможно курсивом

        "Под такой траекторией точно"

        "Но придётся это проверить"

        stop music fadeout 4.0

        play music ant fadein 4.0

        scene bg228

        with Fade(1.0, 2.0, 2.0)

        "Она... стоит здесь"

        "И рассматривает школу"

        "Меня разъедает любопыство, каким образом она под углом преодолела 50 метров по воздуху"

        "Но проводить эксперименты на людях негуманно"

        k "Что ты тут делаешь?"

        show cgm_ch35_0000

        t "Эээм..."

        t "Ну..."

        t "Я..."

        "Потерялась, гляжу на школу в попытках понять, туда ли я пришла"

        t "Это бывшая школа для девочек?"

        "Кто ей вообще сказал про прошлое этой школы..."

        "У меня есть догадка"

        "Но судя по всему самое важное в рассказе она так и не запомнила"

        k "Да, а тебе что-то надо?"

        k "Я здесь учусь"

        #Её спрайт сначала становится стеснительным

        hide cgm_ch35_0000

        show cgm_ch24_0000

        t "Я новая ученица!"

        t "Можешь меня провести?"

        "Наглость - второе счастье"

        k "Окей!"

        hide cgm_ch24_0000

        show cgm_ch10u_0000

        "Я увидел, что она держит свои вещи"

        k "Я помогу"

        "Я выхватил резко выхватил её вещи"

        hide cgm_ch10u_0000
        
        show cgm_ch17_0000

        k "Ммххх!"

        "Я чудом смог их плавно положить на землю"

        "Чёрт, я же себя не перезаписывал!"

        t "С тобой всё в порядке?"

        "Моё мужеское достоинство…"

        hide cgm_ch24_0000

        show cgm_ch10_0000

        t "Я сама всё донесу"

        "Она с лёгкостью взяла эти вещи"

        "Тихайя... ты демон"

        "Путь до школы я пытался побороть чувство собственной неполноценности"

        scene bg005

        with Fade(1.0, 1.0, 2.0)

        show cgm_ch13h_0000

        t "Я тебя как-то обидела?"

        "Чёрт! Мне нельзя было подавать вид"

        k "Ни в коем случае!"

        hide cgm_ch13h_0000

        show cgm_ch29h_0000

        k "«Я думаю о том, почему ты назвала нашу школу «бывшей главной школой для девочек»"

        t "Эээ..."

        t "Я забыла её название" 

        t "Я слушала про неё" 

        t "И запомнила, что она была школой для девочек"

        "Почему я не удивлён?"

        k "Понятно"

        k "Тебе же нужно сдать свои вещи в учительскую?"

        hide cgm_ch29h_0000

        show cgm_ch10_0000

        t "Да"

        k "Она на втором этаже в тридцать четвёртом"

        t "Спасибо!"

        k "Увидимся в классе"

        hide cgm_ch10_0000

        show cgm_ch17_0000

        "Я быстрым шагом пошёл себе в кабинет"

    label Second_lesson:

        stop music fadeout 4.0

        play music ant fadein 4.0

        scene bg002

        with Fade(1.0, 1.0, 2.0)

        "Английский язык..."

        "Признаюсь, я никогда его не понимал"

        "Поэтому попытка слушать учителя быстро провалилась"

        jump Club

    label Being_late:

        stop music fadeout 4.0

        play music ant fadein 4.0

        scene bg002

        with Fade(1.0, 1.0, 2.0)
        
        "Запыхаясь я зашёл в кабинет, громко постучав"

        "Учительница английского" "Почему ты опоздал?"

        "Эээм... потому что я спал у ручья в лесу?.."

        k "Мне нужно было срочно помочь родителям"

        "Она посмотрела на меня с подозрением"

        "И угрюмо сказала"

        "Учительница английского" "Проходи"

        "Я быстро сел за свою парту"

        "Чувствую себя каким-то школьником"

        "Стоп, я же и есть школьник"

    label Club:
        "Думаю, сидеть всё оставшееся мне время на анонимных форумах не очень хорошая идея"

        "Выбирать девушку для отношений тоже идея так себе"

        "Как минимум во мне несколько личностей, которые любят разных девушек…"

        "А как максимум, у нас будут очень странные взаимоотношения"

        "Они меня почти не знают (или совсем не знают)"

        "А я в курсе их самых личных тайн"

        "Я не успею спасти этот мир..."

        "Да и если бы успел"

        "Будет ли что-то после этих двух дней?.."

        "Думаю, стоит собрать клуб"

        "И нет (сказал я сам себе), мой юный любитель гаремов"

        "Мы просто будем друзьями."

        "Я же не отаку-извращенец!"

        "Думаю, стоит сделать, как было и в прошлых временных линиях"

        "Начать с Акане"

        "В конце концов, она была нашим главой"

        "С ней будет сложнее всех…"

        "Она чудом приняла клуб и когда он формировался постепенно"

        "А мне придётся привести всех за день…"

        "Но попытка не пытка"

        "Для начала нужно выйти на неё"

        "Думаю, если просто вломится к ней в комнату в школе с криком:"

        "«Привет, Акане~»"

        "Скорее всего меня прикончат в ту же секунду, посчитав за врага"

        #Звук звонка

        "Думаю, начну распространять слухи, как в прошлый раз"

        "Чтобы привлечь её внимание"

        "Она всё же не просто глава клуба, а второй человек в Гее..."

        "Не стоит выдавать, что я знаю, где она находится"

        "И проходит она в свою комнату через тайных проход, а не дверь"

        "Но не думаю, что если дать ей иницативу получится собрать всех за день..."

        stop music fadeout 4.0

        play music fer fadein 4.0

        "Перейдя в следующий кабинет я подошёл к Котори"

        show cgm_kt10_0000

        k "Котори"

        ko "Что?"

        k "В нашей школе есть самая настоящая ведьма"

        hide cgm_kt10_0000

        show cgm_kt17h_0000

        ko "Ведьма?!"

        ko "Мы должны её найти!"

        "Ээй, я вообще-то уже придумал гениальный план, как тебя уговорить…"

        k "Эээм…"

        hide cgm_kt17h_0000

        show cgm_kt16h_0000

        ko "Что-то случилось?"

        k "Нет..."

        k "Но в любом случае"

        k "Нам нужно расспросить людей, где она находится"

        scene bg002

        with Fade (0.5, 0.5,0.5)

        k "Ты не знаешь, где находится школьная ведьма?"

        "Одноклассник" "Нет"

        "Одноклассник" "А она красивая?"

        show bg003

        with Fade (0.5, 0.5,0.5)

        k "Ты знаешь, где находится школьная ведьма?"

        "Ученик" "Нет"

        show bg006

        with Fade (0.5, 0.5,0.5)

        k "Ты знаешь, где находится школьная ведьма?"

        "Младшеклассник" "Нет"

        "Не школа, а набор NPS!"

        "Школа полная NPS..."

        "Где-то я это видел"

        "Хорошо, попытаемся другим методом"

        show cgm_kt11y_0000

        ko "Ты знаешь, где находится школьная ведьма?"

        "Ученик" "Нет"

        hide cgm_kt11y_0000

        show cgm_kt17y_0000

        ko "Знаешь! Слухи точно слышал"

        "Ученик" "Я знаю, только то, что о ней говорят..."

        "Мне кажется, давать Котори домогаться до людей не очень гуманно"

        scene bg003

        with Fade (0.5, 0.5,0.5)

        k "Ты знаешь, где находится школьная ведьма?"

        "Страшеклассник" "Понятия не имею"

        #Я помню в каком-то моде были её спрайты. Ты не находил их? По-моему было что-то такое

        #Спрайт Иноуэ
        
        i "И про что ты рассправшиваешь старшеклассников?"

        "Джек пот!"

        k "О школьной ведьме"

        "Она достала блокнот и ручку"

        i "Что удалось выяснить?"

        i "Котаро помешан на «Школьной ведьме»…"

        "Прошептала она, записывая в блокнот"

        "Она меня пугает... нужно быть осторожнее"

        i "Я знаю довольно мало"
        
        i "Она точно живёт в школе, появляется здесь по ночам, ходят слухи, что она курирует всех учителей, директора, занимается шантажом..."

        "Она запнулась на полуслове"

        "..."

        i "А что знаешь ты?"

        "А что я о ней знаю?.."

        k "Она обладает магией"

        k "И поможет мне бороться с призраками"

        i "Возможно психическое расстройство..."

        k "Они настоящие!"

        "Она зачеркнула одно слово в своём блокноте, и сверху от него написала другое"

        i "Если что-то найдёшь говори мне!"

        i "Теперь мы соперники..."

        i "... и партнёры"

        "Она ушла уверенной твёрдой походкой"

        show cgm_kt25h_0000

        ko "Фуух..."

        ko "У меня было чувство, что она узнает все мои секретики"

        k "У меня тоже"

        "Мы продолжали рассправшивать случайных людей до конца перемены"

        stop music fadeout 4.0

        play music karai fadein 4.0

        scene bg002

        with Fade (1.0, 0.5,1.0)

        "К началу урока я пришёл влотную"

        "Математика... за что"

        "Так, я обещал себе не скучать на уроках!"

        "..."

        scene bg002

        with Fade (0.5, 0.5, 0.5)

        "До меня стали доходить слухи, что мы с ведьмой договорились встретится сегодня ночью"

        "Акане, как всегда, устраивает шпионские игры ради забавы"

        "В любом случае"
        
        "Как убедить всех собраться в клуб..."

        "Ещё и за день"

        "Меня эта мысль не покидает ни на минуту"

        "Сначала я думал просто прийти и сказать: «Я собираю компанию, чтобы погулять»"

        "Но я представляю, что на это скажет Акане"

        "И с Лючией тоже могут быть проблемы"

        "Теперь... теперь идей больше не стало"

        "Возможно, стоит попытаться найти зацепки для расследования"

        "И устроить приключения в стиле старого (нового?) клуба оккультизма"

        "Но, что делать, если я их не найду?.."

        "В любом случае, стоит попытаться"

        "Всё равно этот вечер нужно чем-то занять"

        #Маппи в городе

        stop music fadeout 4.0

        play music meb fadein 4.0

        scene bg011

        with Fade (1.0, 0.5,1.0)

        "Я так и не нашёл зацепки..."

        "Ладно, поищем их всем клубом завтра"

        "Так..."

        "Без камеры мне не обойтись"

        "Если мне встретится что-то сверхъестественное, я должен буду это сфотографировать"

        "Так что, я решил..."

        "Купить себе нормальную, новую камеру"

        "Это было очень трудное решение"

        "Мне пришлось потратить последние сбережения..."

        "Живём один раз!"

        "Особенно, если жить осталось полтора дня"

        stop music fadeout 4.0

        play music kap fadein 4.0

        scene bg005n

        with Fade (1.0, 0.5, 1.0)

        "Оставшуюся часть вечера я провёл дома"

        "Поужинал, убрался, и победив соблазнь лечь спать пришёл сюда"

        "И теперь..."

        "Я проникаю в школу ночью"

        "Боясь каждой тени"

        "И убегая от охраны"

        "Чувствую себя школьником"

        "Стоп, я же и есть школьник"

        #Маппи в школе

        stop music fadeout 4.0

        play music gen fadein 4.0

        scene black

        with Fade (1.0, 0.5, 1.0)

        "Я снова здесь"

        "Темнота..."

        "Я знаю, где выключитель, но не буду портить драму"

        "Её это расстроит"

        "Я положил сержанта, и осторожно подошёл к шару предсказаний в центре комнаты"

        "Она повернулась сидя в своём кресле..."

        scene art1

        with Fade (0.5, 1.0, 1.5)

        a "Приветствую тебя, бродяга, в моём тайном логове"

        #Озвучка

        "Она совсем не изменилась"

        "С другой стороны... когда ей было меняться"

        a "Ты Тэннодзи Котаро, верно?"

        k "Да"

        k "Вы ведьма?"

        a "Меня так называют люди"

        k "У меня к вам просьба"

        a "И что же могло случится, что ты решил побеспокоить меня?"

        "Так... мне нужно ей подыграть, а не засматриваться на её элегантность..."

        k "За мной следит призрак"

        a "Ха-ха-ха!"

        scene art

        with Fade (1.0, 0.5, 1.0)

        "Она сняла свой капюшон"

        "У неё такое красивое лицо..."

        a "Что же, можно тебе помочь..."

        scene art2

        "Со мной что-то не так?"

        "Попал..."

        a "Ладно, садись"

        scene bg004n1

        with Fade (1.0, 1.0, 1.0)

        "Она быстро встала, и включила свет"

        "Я её смутил?.."

        stop music fadeout 4.0

        play music sor fadein 4.0

        show cgm_ak11u_0000

        #Исправить арты. Растянуть - не вариант

        "И как перейти от этого к клубу..."

        "Не говорить же ей, что я пришёл из будущего, и хочу собрать клуб друзей"

        "Тем временем она открыла ноутбук, и включила шутер"

        menu:
            "Тем временем она открыла ноутбук, и включила шутер"

            "Предложить рациональную причину создать клуб":
                jump cunning

            "Поинтересоваться, во что она играет":

                $ Akane = True

                jump flattery

                
    label cunning:
        k "Ещё у меня есть к вам предложение"

        hide cgm_ak11u_0000

        show cgm_ak15u_0000

        a "Предложение?"

        k "Если коротко, я журналист, и специализируюсь на теме оккультизма"
        
        k "И могу уверенно сказать"

        k "С нашим городом что-то не ладно"

        k "У меня есть команда из нескольких человек"

        k "Я думаю, когда закончу расследование пойти в местное издание"

        k "И нам нужен специалист в оккультных делах, для консультаций"

        "Закончил я свою пламенную тираду посмотрев ей в глаза"

        hide cgm_ak15u_0000

        show cgm_ak11u_0000

        "Она закрыла свой ноутбук"

        hide cgm_ak11u_0000

        show cgm_ak11h_0000

        a "Хорошо, я согласна"

        a "На своих условиях"

        k "Что тебе нужно?"

        a "Ты ничего не смыслишь в природе мистического мира, я права?"

        k "Я увлекаюсь мифологией"

        a "Значит тебе не нужны мои консультации?"

        k "Нужны"

        a "Значит работать мы будем под моим руководством"

        a "Я не буду ограничивать твою деятельность, но ты будешь мне докладываться"

        "Она небрежно дала целую стопку листов о вхождении в клуб оккультизма"

        k "Клуб оккультизма?.."

        "Спросил я, не то удивляясь, не то скрывая отсутствие удивления"

        a "Так будет проще всё организовать"

        k "Ты можешь просто так организовать клуб?"

        hide cgm_ak11h_0000

        show cgm_ak10h_0000

        a "Моё влияние больше, чем ты думаешь"

        a "Не забудь раздать листы друзьям"

        k "Спасибо вам"

        a "И ещё..."

        "Она дала мне тот самый тест"

        "Стандартная анкета для кандидатов в Гею..."

        a "Заполни"

        a "Это нужно для борьбы с твоим призраком"

        hide cgm_ak10h_0000

        "Я заполнил его почти «идеально»"

        "Почти, кроме одного пункта"

        "И это не пункт «Изменить себя, или мир»"

        "Я отдал листок ей"

        show cgm_ak11u_0000

        "Она внимательно просмотрела все ответы"

        a "Искренне отвечал?"

        k "Да"

        hide cgm_ak11u_0000

        show cgm_ak10_0000

        a "За тобой нужно продолжать наблюдение"

        k "Что?"

        a "Для того, чтобы тебе помочь, нужно смотреть, что будет дальше"

        "Нужно перевести тему, пока она не начала надо мной насмехаться..."

        k "У вас есть шикигами, или что-нибудь вроде этого?"

        hide cgm_ak10_0000

        show cgm_ak11u_0000

        "Она подошла к дальней полке, копалась там около минуты, и после кинула мне 3 шикигами"

        a "Вот"

        "В этот раз никто из вас не умрёт... клянусь..."

        "Она безралично взяла чашку кофе"

        "Я глянул на кофемашину"

        "Сколько там сейчас грязных чашек?.."

        "Шесть?"

        "А их каждый день моют"

        k "Вы вообще спите?"

        hide cgm_ak10_0000

        show cgm_ak15_0000

        "Она посмотрела куда направлен мой взгляд"

        a "Примерно 4 часа в сутки"

        k "Вы сова?"

        #Её спрайт сначала становится грустным

        hide cgm_ak15_0000

        show cgm_ak10h_0000

        a "Хотя, я бы не отказалась спать больше"

        k "Я не понимаю, почему все мероприятия проводят так рано"

        k "Это не удобно даже для жаворонков"

        hide cgm_ak10h_0000

        show cgm_ak14h_0000

        a "Это же бред!"

        a "В городах до сорока процетов населения совы!"

        a "А сонливость кроме того, значитель повышает количество ДТП"

        a "Эффективность работы снижается в разы"

        a "Это такая потеря для экономики..."

        "..."

        hide cgm_ak14h_0000

        show cgm_ak15_0000

        a "В любом случае, тебе уже пора идти"

        k "Прощайте"

        "Я вышел из комнаты"

        stop music fadeout 4.0

        play music nir fadein 4.0

        scene bg010n

        with Fade(1.0, 0.5, 1.0)

        "С задачей я справился"

        "В общем, не справится я и не мог"

        "Она очевидно захотела бы за нами присматривать, в таком контексте это было неизбежно"

        "Правда обстановку я растопил чудом..."

        "Более вероятно, у нас была бы очень холодная встреча"

        "И как её потом вытаскивать на улицу вместе с остальными..."

        "Но пронесло"

        "Прошёл день. Остался второй"

        "Что будет дальше?"

        "Я не знаю"

        "И избежать этого я не могу"

        jump Awakening

    label flattery:
        "Какое-то время она просто играла"

        k "Что там такого интересного?.."

        k "Никогда не понимал шутеры"

        a "А чем людям нравятся активные игры?"

        a "Это проверка рефлексов и инстинктов"

        a "А ещё это проверка тактики и слаженности"

        k "Вы любите активные игры?"

        a "Конечно нет"

        a "Но в шутерах это интересно"

        k "Вы ведёте себя, будто меня здесь нет"

        a "Я могу говорить и играть"

        hide cgm_ak11u_0000

        show cgm_ak14h_0000

        a "Я УНИЧТОЖУ ЭТИХ ДОНАТЕРОВ!"

        #Звук хлопанья ноутбуком

        "Она со злостью захлопнула свой ноутбук"

        k "..."

        a "Эти американцы"

        a "Эти киты"

        #Люди вкладывающие много денег в донат. Обычно киты составляют до 70% заработка онлайн игр

        a "Они вообще не понимают, для чего нужны игры"

        a "Игра - это вызов"

        a "Вызов тебе, а не твоему чёртовому кошельку!"

        a "Какой вообще интерес в игре, если тебе дали всё и сразу?!"

        a "Они вообще не имеют никакого опыта!"

        a "Я прошла сотни боёв, и они считают, что достойны носить то же оружие, что и я!.."

        "Я подошёл к чайнику, и заварил ей чая"

        "И дал ей чашку"

        k "Держите"

        hide cgm_ak14h_0000

        show cgm_ak26_0000

        a "Спасибо"

        "Она взяла её"

        stop music fadeout 4.0

        play music hon fadein 4.0

        "Я заварил чая себе, и сел рядом"

        k "Какое у вас отношение к ММО РПГ?"

        a "ММО?"

        hide cgm_ak26_0000

        show cgm_ak10_0000

        a "Я в них не играю"

        a "Хотя РПГ мой любимый жанр"

        k "Почему?"

        a "Я люблю кого-то отыгрывать. Да и я играю в игры не для того, чтобы общаться с людьми"

        k "А вам они сильно надоели?"

        k "Если судить по нашему общению вы явно не хикка"

        #Сокращение от хикикомори. Японская субкультура культивирующая одиночество

        a "Думаю, надоели"

        k "Вам надоели родственники, и коллеги?"

        hide cgm_ak10_0000

        show cgm_ak13_0000

        a "Можно и так сказать"

        hide cgm_ak13_0000

        show cgm_ak10_0000

        a "В любом случае всё нормально"

        k "У меня есть идея"

        k "У меня есть несколько знакомых"

        k "Можно сделать клуб оккультизма"

        k "И вы будете нашей главой"

        hide cgm_ak10_0000

        show cgm_ak15u_0000

        a "Я?"

        k "Вы же ведьма"

        "У неё в голове точно проскользнула мысль: «точно, я же ведьма»"

        hide cgm_ak15u_0000

        show cgm_ak11u_0000

        "Она думает уже минут пять... для меня уже прошла вечность"

        a "Хорошо, я согласна"

        a "Если вы разнесёте мою комнату, я вас всех убью в своей пыточной"

        "Самое страшное, что у неё правда есть пыточная..."

        k "Хорошо!"

        k "И да, можно мне что-нибудь вроде шикигами"

        k "От призрака"

        hide cgm_ak11u_0000

        show cgm_ak15_0000

        a "Шикигами... шикигами..."

        "Она дала их мне"

        "В этот раз никто не умрёт, обещаю..."

        k "Я думаю, мне уже пора идти"

        k "Удачи вам"

        hide cgm_ak15_0000

        show cgm_ak10u_0000

        a "Пока"

        "Я вышел из комнаты"

        stop music fadeout 4.0

        play music nir fadein 4.0

        scene bg010n

        with Fade(1.0, 0.5, 1.0)

        "С Акане контакт налажен"

        "Вышло довольно мило, пускай и неловко"

        "Не удивительно - она по душам в жизни практически не разговаривала"

        "Но вот создание клуба..."

        "Мне помогло чудо"

        "К концу её молчания я был полностью уверен, что она думает, как отказать"

        "Но меня пронесло"

        "Прошёл один день... остался ещё один"

        "Что будешь дальше?"

        "Я не знаю"

        jump Awakening

    label Awakening:
        stop music fadeout 4.0

        play music bed fadein 4.0

        scene 001

        with Fade(1.5, 1.5, 1.0)

        #Звон будильника

        k "Прекрати..."

        #Звон прекратился

        "Совершив чудо воли я снова не заснул"

        "Мне придётся сидеть на всех этих скучных, бессмысленных уроках..."

        "За что..."

        "Почему вставать без воли богов так сложно"

        "Я встал, оделся, и вышел на улицу"

        scene bg011

        with Fade(1.0, 0.5, 1.0)

        "Акане я убедил"

        "Но мне нужно собрать всех остальных..."

        "И я не уверен, что у меня получится сделать это за день"

        "Вот например Лючия"

        "Она слишком стесняется, чтобы на такое согласится"

        "И что мне с ней делать"

        "Думая об этом я посмотрел вдаль"

        show cgm_sz10_0000

        "Эврика!"

        "Я догнал её вровень"

        stop music fadeout 4.0

        play music karai fadein 4.0

        k "Привет!"

        hide cgm_sz10_0000

        show cgm_sz11h_0000

        s "Привет"

        k "Ты сегодня на обеденном перерыве не занята?"

        hide cgm_sz11h_0000

        show cgm_sz13h_0000

        "Она продолжает идти с этим выражением лица"

        "Секунду... две..."

        hide cgm_sz13h_0000

        show cgm_sz28r_0000

        k "Ээм..."

        k "Я просто хотел пообедать с тобой во дворе"

        k "Ты... не против?"

        hide cgm_sz28r_0000
        
        show cgm_sz21r_0000

        "«Извини, что неправильно поняла, я согласна»"

        "Скорее всего имеет ввиду она"

        "Я уже испугался, что мой гениальный план потерпел полный крах..."

        scene bg005

        with Fade(1.0, 0.5, 1.0)

        show cgm_sz11_0000

        k "Скоро звонок..."

        "Она кивнула"

        "«Я понимаю, опаздывать нельзя. Если ты опоздаешь тебя ждёт страшная кара»"

        "Стоп, она точно это имела ввиду?"

        hide cgm_sz11_0000

        show cgm_sz30y_0000

        "Я снова подал вид!"

        "Из-за расслабляющей атмосферы я теряю сноровку"

        k "Удачи тебе!"

        "Скрывая растерянность сказал я"

        hide cgm_sz30y_0000

        show cgm_sz11h_0000

        "Мы размеживались на пути в класс"

        scene bg003

        with Fade(1.0, 0.5, 1.0)

        "Жаль, что мы учимся в разных классах"

        "С другой стороны, было бы странно, если бы она училась с нами"

        "Она на год младше меня и Котори"

        stop music fadeout 4.0

        play music sor fadein 4.0
        
        scene bg002

        with Fade(1.0, 0.5, 1.0)

        "Я вовремя пришёл на урок, и сел за парту"

        "Что делать с Тихайей и Лючией..."

        "Думаю, с первой будет не очень сложно"

        "Но Лючия..."

        "Конечно, теоретически уговорить её будет не очень сложно"

        "Но на это нужно хотя бы несколько дней..."

        "Возможно, стоит подойти к ней после занятий"

        "Хотя, с Сидзуру проблем не будет, а раз она пойдёт, то Лючия придёт её «защищать» от меня"

        #Хз, стоит ли его добавлять звуком
        
        "Я услышал шорох у двери"

        "Котори"

        "И она..."

        "Дошла до парты незамеченной!"

        "Во всех остальных временных линиях её ловили..."

        "Судя по всему этот мир не идентичен прошлым"

        "И здесь сработала небольшая вероятность, что её не заметят"

        "В любом случае..."

        "Её тоже нужно убедить вступить в клуб"

        "Скорее всего, нужно её просто попросить"

        "Честно говоря, удивительно, что она так легко соглашается"

        "Зная, что она переживает каждый день..."

        "Возможно, таким образом она пытается отвлечься от гнетущей рутины"

        #Звонок

        "Стоит решить как рассказать ей клубе"

        menu:
            "Стоит решить как рассказать ей клубе"

            "Объяснить иронично":
                $ Scene = True

                jump Ironic

            "Адекватно объяснить":

                jump Adequacy


    label Ironic:
        #Звук звонка
        stop music fadeout 4.0

        play music sun fadein 4.0

        "Я подошёл к Котори, и..."

        "Резко упал на её парту!"

        show cgm_kt16h_0000

        ko "Что случилось?!"

        k "Ведьма!.."

        k "Мне нельзя было с ней встречаться!.."

        k "Она пытается овладеть моим телом!.."

        k "Ты должна... ты должна..."

        "План идёт идеально"

        hide cgm_kt16h_0000

        show cgm_kt16h_0000 at left

        show cgm_lc36k_0000 at right

        l "Что тут происходит?"

        l "С тобой всё нормально?.."

        "А?"

        "Ученик 1" "Котаро, всё нормально?"

        "Ученик 2" "Он сказал ведьма?!"

        hide cgm_lc36k_0000

        show cgm_lc14t_0000 at right

        l "РАЗОЙДИТЕСЬ ВСЕ!"

        hide cgm_lc14t_0000

        show cgm_lc15h_0000 at right

        l "Тебя отвести в медпункт?"

        "Я неловко встал с парты"

        k "Нет, я..."

        "Ученик 3" "Им овладела школьная ведьма!"

        "Ученица 1" "Глупости!"

        "Вокруг нас стала собираться толпа"

        "Ученица 2" "Что за шум, нужно проверить"

        "Сначала был только наш класс..."

        hide cgm_kt16h_0000 at left

        show cgm_kt25_0000 at left

        hide cgm_lc15h_0000 at left

        show cgm_lc30kt_0000 at right

        "Третьеклассник 1" "Какого-то парня соблазнила школьная ведьма!"

        "Третьеклассник 2" "Реально что-ли? Говорят, она старше него"

        k "Эй, вы!.."

        "Хрупкая на вид девушка растолкала всю толпу, которая уже полностью заполнила класс"

        hide cgm_lc30kt_0000

        hide cgm_kt25_0000

        show cgm_iu16

        i "С ваших слов, вы изнасиловали школьную ведьму, надевая её в костюм горничной?"

        "Демон!"

        k "Это бред!"

        k "Я такого не говорил!"

        i "*Записывает в свой блокнот"

        i "Отрицание..."

        k "Какое отрицание?!"

        k "Котори скажи ей как было!"

        "То оружие священно, на которое последняя надежда"

        hide cgm_iu16

        show cgm_kt13y_0000

        ko "Это она соблазнила его"

        hide cgm_kt13y_0000

        show cgm_kt13y_0000 at right

        show cgm_iu17 at left

        "Все в классе замолчали"

        "Как она говорит с таким серьёзным видом?!"

        i "Так... так..."

        i "Вы заявляете, что школьная ведьма соблазнила незаконно поступившего в школу Теннозди Котаро?"

        "!!!"

        ko "Да, он сказал мне это, описав весь процесс в самых ярких красках"

        "По классу прокатился ох"

        i "Вы сами видели ведьму?"

        k "Нет, но он не стал бы мне врать. Мы искали её вчера. Я ещё не знала о его развратных намерений"

        "Мне кажется... Иноуэ сейчас упадёт в обморок от счастья"

        "Вид она пытается не показывать"

        i "Так, так, так, так!.."

        "Она быстро записывает что-то в свой блокнот рисуя схемы"

        "Так продолжалось около десяти секунд"

        hide cgm_iu17

        show cgm_iu11

        hide cgm_kt13y_0000

        i "Эврика!"

        i "Об этом узнают все газеты города!"

        hide cgm_iu11

        show cgm_iu17

        i "Тэннодзи Котаро поступил в нашу школу оформив ложные документы, чтобы найти свою возлюбленную колдунью, с которой он встречался три года назад!"
        
        "Класс взревел от эмоций"

        k "Это!.. Это!.."

        #Звонок

        "Я не успел закончить «... Возмутительно!..»"

        "Все застыли в ожидании"

        hide cgm_iu17

        hide cgm_kt13y_0000

        show cgm_lc17k_0000

        l "..."

        l "Вы... вы..."

        "Меня охватил ужас"

        l "ВЫМЕТАЙТЕСЬ ОТСЮДА ВСЕ!"

        "Все начали бежать"

        "Потом она обернулась ко мне и..."

        #Не могу найти фон, на котором она его бьёт обычно

        #А ещё спрайт получается обрезанным...

        hide cgm_lc17k_0000

        show 0002

        "ТЕННОДЗИ КОТАРО!"

        #Озвучить

        "Я улетел к потолку..."

        hide 0002

        stop music fadeout 4.0

        play music bed fadein 4.0

        with Fade(1.0, 0.5, 1.0)

        "Все успокоились, и сели на места"

        jump Canceled_lesson

    label Adequacy:
        if Akane:
            show cgm_kt10_0000

            stop music fadeout 4.0

            play music ant fadein 4.0

            k "Я вчера встретился с школьной ведьмой"

            hide cgm_kt10_0000
        
            show cgm_kt11h_0000

            ko "Правда?"

            k "Да"

            k "И она..."

            "Я затаил мистическую интригу в голосе"

            k "... очень миленькая!"

            k "Милашная цундере-кошечка"

            hide cgm_kt11h_0000

            show cgm_kt18h_0000

            ko "Она постоянно в ушках ходит?"

            k "Не знаю"

            ko "Но я видел её именно в них"

            k "Мы возьмём её логово штурмом"

            k "Вместе с группой людей"

            hide cgm_kt18h_0000

            show cgm_kt20y_0000

            ko "И заставим её косплеить горничную..."

            "Котори и Котаро" "Ура!"

            jump Transition

        else:
            stop music fadeout 4.0

            play music sun fadein 4.0

            show cgm_kt10_0000

            k "Настал знаменательный день!"

            hide cgm_kt10_0000

            show cgm_kt16_0000

            k "Весь мир сплотился в антинародном заговоре, тайные организации делят между собой мир!"

            k "Но мы, люди подлинной чести сегодня откликнулись на крики о мести!"

            k "На нас с небес смотрят герои Народной Воли. На нас смотрит Каляев, и на нас смотрит Ревашоль!"

            hide cgm_kt16_0000

            show cgm_kt25h_0000

            ko "Кто это?"

            k "У этатистов есть армия, полиция, и пыточные чекистов"

            k "У нас же только отчаяние и боль утраты"

            k "Пойдёшь ли ты со мной против всего мира?!"

            hide cgm_kt10_0000

            show cgm_kt17h_0000

            ko "Да!"

            jump Transition

    label Transition:
        stop music fadeout 4.0

        play music bed fadein 4.0

        scene bg002

        with Fade(1.0, 0.5, 1.0)

        #Звонок
        
        "Начался урок, и все сели на свои места"

        "Вышло не очень адекватно..."

        "Мне кажется, атмосфера вокруг неё очень заразительна"

        "У меня не было выхода!"

        jump Canceled_lesson

    label Canceled_lesson:
 

        "Классная руководительница" "Учитель истории заболел"

        "Классная руководительница" "У вас объявлена самостоятельная работа"

        "Классная руководительница" "Не шумите"

        "Сказала она, и ушла"

        "В прошлых временных линях этого не было"

        "Приятный поворот событий"

        "Но... что же мне делать?"
        
        menu:
            "Но... что же мне делать?"

            "Сесть к Тихайе":

                jump Cookies

            "Сесть к Лючии":

                jump Intimate_talk


    label Cookies:
        show cgm_kt20_0000 at right

        show cgm_ch13h_0000 at left

        stop music fadeout 4.0

        play music ant fadein 4.0

        ko "А lycium barbarum!"

        #Дать подсказку его русское название

    label Intimate_talk:

        if Scene:
            "Стоит извиниться за недавне..."

        else:
            stop music fadeout 4.0

            play music hon fadein 4.0

            show cgm_lc10_0000

            k "Привет..."

        
            

    






