#Персонажи
define k = Character("Котаро")
define god = Character("?")
define ka = Character("Кагари")
define t = Character("Тихайя")
define ko = Character("Котори")
define i = Character ("Иноуэ")
define a = Character ("Акане")
define s = Character ("Сидзуру")
define l = Character ("Лючия")

#Музыка и звуки
define audio.gen = "audio/music/2-08 - Genkyou (Граница иллюзии).mp3"
define audio.noise = "audio/sounds/White noise.mp3"
define audio.river = "audio/sounds/river.mp3"
define audio.koshi = "audio/music/2-16 - Koshi (Увядание).mp3"
define audio.rad = "audio/music/3-05 - Radiance (Сияние).mp3"
define audio.karai = "audio/music/Karai (Бутон цветка).mp3"
define audio.ant = "audio/music/1-10 - Anthurium (Антриум (название цветка)).mp3"
define audio.fer = "audio/music/Fertilizer (Удобрение).mp3"
define audio.meb = "audio/music/1-03 - Mebuki (Бутон).mp3"
define audio.kap = "audio/music/1-18 - Kappanbyou (Болезнь коричневых пятен).mp3"
define audio.sor = "audio/music/2-05 - Без печали.mp3"
define audio.nir = "audio/music/1-08 - Nirinsou (Мягкая ветровка).mp3"
define audio.hon = "audio/music/1-14 - Honesty (Честность).mp3"
define audio.bed = "audio/music/1-07 - Raised bed (приподнятая кровать).mp3"
define audio.sun = "audio/music/1-12 - Sunbright (солнечный свет).mp3"
define audio.ph = "audio/music/2-22 - Philosophy of yours (Твоя философия).mp3"
define audio.fin = "audio/music/2-17 - Finale (Финал).mp3"

#Логические переменные 
define Submission = False
define Angry_cat = False
define Akane = False
define Scene = False
define Lusia = False
define Haruka = False
define Protest = False
define Lunch = False

#импорт питоновских библиотек
init python:
    from PyQTScript import PyQtMain

label start:

    scene black

    play music noise

    k '''"Я чувствую, что купаюсь в меду."

        "Я знаю, что открыл постоянную планка."

        "Я был рядовым войск коалиции на иракской войне."

        "Я пою."

        "Я всегда был певцом."

        "Я разделяю поцелуй."

        "Я слышу непрекращающееся жужжание."

        "Старый буфет извне"

        "так же, как изнутри,"

        "напоминает мне"

        "Нотр-Дам де Пари."

        "Оно заставляет вибрировать всё моё тело."

        "Бело-голубая звезда главной последовательности."

        "Я чувствую своей спиной вкус трюфеля."

        "Эотиридиды."

        "..."

        "Я слышу голос."
        '''
stop music fadeout 1.0

play music gen fadein 8.0

show 99 1

with Fade (2.0, 1.0, 2.0)

god "Привет."

"Она просто поприветствовала меня."

"Слишком слишком просто..."

god "Ты помнишь меня?"

"Я... да... я ведь знаю её."

"Стоп, но почему?"

god "Ты слишком долго воссоединялся с Жизнью..."

#Жизнью - Авророй 

"Она посмотрела на полными жалости и вины глазами."

god "Останься ты в таком состоянии ещё на десять тысяч лет, и всё, ты бы просто растворился."

k "От тебя... идёт такое тепло..."

"Оно это навевает воспоминания."

god "Хи-хи."

"Она посмотрела на меня, как на милое домашнее животное."

"И... после коснулась."

#Эффект волны

k "Ка... Ка!.."

#Эффект волны

ka "Всё будет хорошо."

"Меня сильно тошнит..."

"Стоп, у меня нет тела! Как меня может тошнить?!"

"Она грустно вздохнула."

ka "Ты не сможешь долго оставаться здесь."

ka "Я давала себе обещание."

ka "У тебя два дня."

ka "Выбирай свой путь с умом."

"Мой мозг отчаянно требовал ответов."

"Но... говорить я уже не мог."

scene black

stop music fadeout 6.0

with Fade(4.0, 1.0, 2.0)

play music gen fadein 4.0

"Неописумое одиночество и пустота со временем стали сменяться образами..."

"Я ребёнок."

"Супермаркет, мама куда-то пропала."

"Я не знаю, что мне делать, и куда идти..."

"Непроницаемая серость."

"Я пришёл с работы."

"Темнота, в квартире тихо..."

"Меня некому ждать."

menu:
    "Никто меня не ждёт"
   
    "Мне нужна помощь":

        $ Submission = True

        jump Dissolve_in_heat

    "Я должен себе помочь":
        jump I_need_to_get_up
return

label Dissolve_in_heat:
    k "Тревога постепенно стала меня отпускать."
    
    stop music fadeout 3.0

    play music ph fadein 2.0

    "Весенний день"

    "Я иду на свидание с Котори. Мне кажется, я на пике своего счастья."

    "Моя школьная подруга, моя первая любовь теперь со мной..."

    "Теперь у меня нет способности перезаписывать себя."

    #Перезапись - способность улучшать своё тело ценой длительности жизни

    "Она часто говорила мне, что это - моё освобождение."

    "Что перезапись того не стоит."

    "Я верил ей"

    "Та же минута"

    "Я показал Лючии поле из подсолнухов, покрытых воском."

    "Показывал той, которая не имела возможности прикоснуться к чему-либо живому."

    "Той, от чьих касаний всё умирало."

    "Сейчас Лючия, наконец, почувствовала, что такое жизнь."

    "Разве я могу забыть такое?"

    "..."

    #Розовый шум из начала начинает покрывать музыку сверху

    "...."

    ". . . . ."

    "Есть что-то, что не даёт мне покоя."
    
    "Что-то, раздирающее меня изнутри."

    show жизнь

    "Это тепло"

    "Это боль"

    "Это страх"

    "Болото, гниль, прекрасные порывы души..."

    "Всё, я не могу больше это терпеть!.."

    scene 001

    with Fade(1.0, 0.5, 1.0)

    stop music fadeout 3.0

    play music meb fadein 3.0

    "Я вскочил с кровати."

    "Моя комната."
    
    "Обычный день."

    "Текущие дата и время на моём мобильнике..."

    "4 октября. 6:30."

    "..."

    "Я протёр глаза, и посмотрел на телефон снова. Потом включил ноутбук и всё перепроверил."

    "4 октября. 6:33"

    "Бескомпромиссно гласил монитор."

    "После того, что я пережил, меня уже ничего не удивляет."

    "Но путешествия во времени, и несколько прожитых жизней - это уже слишком..."

    "Значит, встреча с Кагари - не сон?.."

    "Резко у меня начала кружится голова."

    "В любом случае, мне уже пора в школу."

    "Может быть, что именно там я получу ответы на все свои вопросы."

    jump Morning_of_the_first_day

label I_need_to_get_up:

    k "Что, чёрт подери, происходит?!"

    "Я вскочил с кровати."

    stop music fadeout 3.0

    play music kap fadein 3.0

    scene 001

    with Fade(1.0, 0.5, 1.0)

    "..."

    "Так, передо мной моя комната."

    "Значит всё в порядке."

    "Я осмотрелся на случай слежки или засады, но мои опасения оказались напрасными."

    "Не нашлось даже жучка прослушки внутри ноутбука."

    "Всё просто замечательно"

    "Всё просто замечательно..."

    "Полагаю, в таком случае уже можно успокоиться."

    "Я сел на кровать и погрузился в свои мысли."

    stop music fadeout 3.0

    play music rad fadein 3.0

    scene black

    with Fade(1.0, 0.5, 1.0)

    "Акане."

    "На данный момент мы обсуждаем внутренние интриги Геи."

    "Акане управляет тайной органицзацией, целью которой является спасение жизни на Земле ценой гибели человечества."

    "Далеко не все согласны с таким курсом."

    "Мы считаем умеренное крыло предателями и прислужниками Стражей."

    "Другой тайной организации, которая пытается спасти человечество любой ценой."

    "В ту же минуту..."

    "Сидзуру."

    "Она часто не жалеет себя."

    "Сторонники Геи идут на штурм нашей цитадели"

    "И она не слышит всего этого..."

    "Всё слишком реалистично."

    "Это не может быть сном."

    scene 001

    with Fade(1.0, 0.5, 1.0)

    "Пытаясь отвлечься я открыл телефон, и посмотрел время"

    stop music fadeout 3.0

    play music kap fadein 3.0

    "4 октября. 6:24"

    "..."

    "Несколько прожитых жизней, путешествие в прошлое"

    "Отлично"

    "Я открыл ноутбук, и посмотрел время."

    "4 октября. 6:26"

    "Я не учёл какой-то фактор"

    "Я точно не лежал в коме, и не принимал наркотики"

    "У меня разболелась голова"

    "Я долго думал, но только больше путался."

    "А потом... у меня в голове всплыло до боли знакомое имя"

    "Кагари"

    "..."

    "А вместе с ним и все недавние события"

    "Я не знаю, что она мне приготовила, но сейчас надо идти в школу"

    "Иначе с такими темпами окажется, что мир захватили инопланетные оборотни с планеты Нибиру"

    jump Morning_of_the_first_day

label Morning_of_the_first_day:
    "Маппи нет..."

    menu:
        "Маппи нет..."

        "Маппи нет, но я всё равно пошёл в лес":
            jump Forest
        
        "Маппи нет, но я всё равно пошёл в школу":
            jump Bustle

        "Маппи нет, но я хочу к злому коту":

            $ Angry_cat = True

            jump Cat 

label Cat:
    show bg020

    "Я думаю, он заслужил ласки"

    "Я купил сосиску в магазине, и сел на скамейку недалеко от злого кота"

    "Сначала он напрягся от внимательного взгляда"

    "Потом притворялся, что ничего не происходит…"

    "Я оставил сосиску примерно в полуметре от себя, и сел обратно"

    "Сколько я ещё так сидел?.."

    "Через какое-то время он напряжённо подошёл поглядывая на меня, и быстро ушёл с сосиской"

    "Миссия выполнена!"

    "Амииигооо!"

    stop music fadeout 2.0

    play music karai fadein 6.0

    show bg002

    with Fade(1.0, 1.0, 2.0)

    "Я осторожно постучал в дверь кабинета, и приоткрыл дверь"

    "Наверное, я бы устроил незаметное проникновение методом Котори, если бы это была первая моя временная линия…"

    "Но я уже немного старше того возраста"

    "Стоп, сколько я всего прожил?.."

    "Учитель истории" "Почему вы встали в дверях?"

    "Учитель истории" "Проходите"

    "Учитель истории" "В следующий раз за такое опоздание вы пойдёте к директору"

    k "Хорошо, сенсей, прошу прощения!"

    k "Я слегка наклонился в извинительном жесте, и быстро сел за своё место"

    jump School

label Bustle:

    stop music fadeout 3.0

    play music karai fadein 3.0

    show bg003

    "Я слышу страшный гул из своего класса"

    "Что происходит?.."

    "Может попытаться незаметно подслушать стоя у двери?"

    "Ладно, моя цель притворится, что я ничего не знаю, таким я себя точно выдам"

    show bg002

    with Fade(0.5, 1.0, 2.0)

    "Все выдохнули"

    k "Что происходит?"

    "Я пытался не выдавать своего беспокойства"

    "Ученик 1" "К нам в класс переводится новая ученица!"

    "Ученик 2" "Надеюсь, она красивая…"

    "Ученица 1" "Да какая разница!"

    "..."

    "Ученик 3" "Я пытался её рассмотреть, но не смог подойти слишком близко!"

    "Дальше я не слушал, и с унылым видом сел на своё место"

    "Ученик 1" "Котаро, тебе разве не интересно?"

    "У меня чуть не сорвалось с губ, что я с ней близко знаком…"

    k "Мы уже не в средней школе"

    k "Успеем её рассмотреть"

    "Надо будет предотвратиить её падение с дерева"

label School:
    
    show bg002
    
    "Сейчас идёт урок истории города"

    "Никогда его не любил…"

    "Наш историк – странный мужчина пятидесяти лет, помешанный на защите окружающей среды." 
    
    "Он часто нам напоминает, какие мы счастливчики, что родились в городе-мечте, а не в каком-нибудь грязном мегаполисе"

    "Всегда одевается очень опрятно, и ведёт себя прилично"

    "Но у учеников пользуется дурной славой"

    "Особенно таких учеников, как я, Котори и Ёсино"

    "Учитель истории" "… и на этом уроке мы подходим к современной истории Казамацури"

    #Город, где живёт гг

    "Сказал он очень деловым тоном"

    "Учитель истории" "Во время второй мировой город разбомбили, и все промышленные достижения эпохи Мэйдзи ушли на нет"

    #Император Японии с правивший 23 октября 1868 года по 30 июля 1912 года. Реформатор. По степени преобразований его правление можно сравнить с Петром I

    "Учитель истории" "Но, как вам всем известно, компания Матер, одна из старых дзайбацу..."

    #Компании, которые владели целыми отраслями. Они были раздроблены и отданы мелким собственникам после второй мировой войны

    "Он очень любит умные словечки, и говорить про трезвый глобалисткий мир..."

    "Учитель истории" "... взялась за проект «зелёного рая», взяв под основу наш город"

    "Учитель истории" "Это, очевидно, было шоком. Новый кабинет министров развалил Матер на несколько компаний, вся страна лежала в руинах"

    "Учитель истории" "Но тогдашнюю главу Матер не волновали финансовые убытки, её волновало…"

    "Сосредоточенин магической энергии и простой призыв фамильяров"

    "Учитель истории" "… Восстановление страны, её проект вселил надежду на спасение, он дал толчок развитию целых отраслей…"

    "Дальнейшая лекция состояла из хвалы действий главы Матер"

    "Компания является прикрытием деятельности Геи"

    "Изначально они не скрывали своих религиозных начал"

    "Но с недавнего времени переключились на экологические мотивы"

    "Учитель истории" "… что же, а в следующей лекции мы рассмотрим, как развивалась экономика города в начале эпохи озеленения"

    "Прозвенел звонок"

    "Я начал собирать вещи"

    "Вообще, удивительно, что Стражи не смогли даже начать конкурировать за наш город"

    "Чем они тогда были заняты?"

    "И почему у меня осталось только полтора дня…"

    if Angry_cat:

        "Ученик 1" "Может новенькая сегодня не придёт?"

        "Ученик 2" "Блиин, я так хотел на неё поглядеть..."

        "Ученик 1" "Классуха вроде говорила, что она должна прийти"

        "Ученик 2" "Странно"

        "Точно! Тихайя"

        "Я про неё совсем забыл"

        "Нужно спасти её от падения"

        jump Rescue

    else:
        jump Rescue


label Forest:
    #Переход с маппи

    stop music fadeout 3.0

    play music karai fadein 3.0

    show bg1337

    "И… Я вышел к ручью"

    "Он разве был здесь всегда?"

    "Мне кажется, я будто шёл на тёплое чувство, сам того не осознавая"

    "С самого детства я гуляю по этому лесу"

    "И могу уверенно сказать, что никого ручья здесь быть не должно"

    "Я подошёл ближе"

    "Я потрогал ручей, будто проверяя, действительно ли это вода"

    if Submission:
        "Это не могло появиться просто так"

        "Он не мог появится за день сам по себе"

        "Я присел на камень"

        "Меня охватывала приятная слабость, и сонливость"

        "Кто это создал? Кагари? Другие мистические существа?"

        "Размышляя я закрыл глаза"

        scene black

        with Fade(0.5, 1.0, 2.0)

        "..."

        scene bg1337

        with Fade(0.5, 1.0, 2.0)

        "Я спал?"

        "Усталость, и странная удовлетворённость, чувствовались всем телом"

        "Посмотрев время на телефоне я понял, что пролежал уже двадцать минут"

        "Я ещё могу успеть на второй урок"

        "Но разве я могу сейчас бегом броситься отсюда?"

        jump Being_late

    else:
        "Откуда он здесь взялся?"

        "Скорее всего Кагари создала его специально для этого мира"

        "Но зачем?.."

        "А если нет, то кто это сделал?"

        "Гея? Зачем? Здесь нет объектов, которым нужна вода"

        "Стражи? Им бы не дали. Да и возникает тот же вопрос"

        "Я чувствую расслабленность и спокойствие"

        "Но что-то во мне противиться этому месту..."

        "Нужно идти в школу, если буду сидеть здесь - опоздаю, притом на второй урок"

        "Зачем я сюда вообще пришёл?.."

        jump Second_lesson

    label Rescue:

        "Так или иначе придётся помочь Тихайе"

        "Откуда она упала - я без понятия"

        "Единственный вариант – холм рядом со школой"

        "Но с него невозможно упасть"

        #Невозможно курсивом

        "Под такой траекторией точно"

        "Но придётся это проверить"

        stop music fadeout 4.0

        play music ant fadein 4.0

        scene bg228

        with Fade(1.0, 2.0, 2.0)

        "Она... стоит здесь"

        "И рассматривает окресности"

        "Меня разъедает любопыство, каким образом она под углом преодолела пятьдесят метров по воздуху"

        "Но проводить эксперименты на людях негуманно"

        k "Что ты тут делаешь?"

        show cgm_ch35_0000

        t "Эээм..."

        t "Ну..."

        t "Я..."

        "Потерялась, гляжу на школу в попытках понять, туда ли я пришла"

        t "Это бывшая школа для девочек?"

        "Кто ей вообще сказал про прошлое этой школы..."

        "У меня есть догадка"

        "Её дворецкий подробно описал всё связанное с этой школой"

        "Но судя по всему самое важное в рассказе она так и не запомнила"

        k "Да, а тебе что-то надо?"

        k "Я здесь учусь"

        #Её спрайт сначала становится стеснительным

        hide cgm_ch35_0000

        show cgm_ch24_0000

        t "Я новая ученица!"

        t "Можешь меня провести?"

        "Наглость - второе счастье"

        k "Окей!"

        hide cgm_ch24_0000

        show cgm_ch10u_0000

        "Я увидел, что она держит свои вещи"

        k "Я помогу"

        "Я резко выхватил их у неё из рук"

        hide cgm_ch10u_0000
        
        show cgm_ch17_0000

        k "Ммххх!"

        "Я чудом смог плавно положить их на землю"

        "Чёрт, я же себя не перезаписывал!"

        #Перезаписывать - способность улучшать своё тело ценой длительности жизни

        #Нельзя, чтобы эта подсказка показывалась только если гг в начале выбрал вариант я помогу себе? То есть, если игрок уже видел подсказку ему снова её не показывали

        t "С тобой всё в порядке?"

        "Моё мужеское достоинство…"

        hide cgm_ch24_0000

        show cgm_ch10_0000

        t "Я сама всё донесу"

        "Она с лёгкостью взяла коробку"

        "Тихайя... ты демон"

        "Весь путь до школы я пытался побороть чувство собственной неполноценности"

        scene bg005

        with Fade(1.0, 1.0, 2.0)

        show cgm_ch13h_0000

        t "Я тебя как-то обидела?"

        "Чёрт! Мне нельзя было подавать вид"

        k "Ни в коем случае!"

        hide cgm_ch13h_0000

        show cgm_ch29h_0000

        k "Я думаю о том, почему ты назвала нашу школу «бывшей главной школой для девочек»"

        t "Эээ..."

        t "Я забыла её название" 

        t "Я слушала про неё" 

        t "И запомнила, что она была школой для девочек"

        "Почему я не удивлён?"

        k "Понятно"

        k "Тебе же нужно сдать свои вещи в учительскую?"

        hide cgm_ch29h_0000

        show cgm_ch10_0000

        t "Да"

        k "Она на втором этаже в тридцать четвёртом"

        t "Спасибо!"

        k "Увидимся в классе"

        hide cgm_ch10_0000

        show cgm_ch17_0000

        "Я быстрым шагом пошёл себе в кабинет"

    label Second_lesson:

        stop music fadeout 4.0

        play music ant fadein 4.0

        scene bg002

        with Fade(1.0, 1.0, 2.0)

        "Английский язык..."

        "Признаюсь, я никогда его не понимал"

        "Поэтому попытка слушать учителя быстро провалилась"

        jump Club

    label Being_late:

        stop music fadeout 4.0

        play music ant fadein 4.0

        scene bg002

        with Fade(1.0, 1.0, 2.0)
        
        "Я зашёл в кабинет, громко постучав"

        "Учительница английского" "Почему ты опоздал?"

        "Эээм... потому что я спал у ручья в лесу?.."

        k "Мне нужно было срочно помочь родителям"

        "Она посмотрела на меня с подозрением"

        "И угрюмо сказала"

        "Учительница английского" "Проходи"

        "Я быстро сел за свою парту"

        "Чувствую себя каким-то школьником"

        "Стоп, я же и есть школьник"

    label Club:
        "Думаю, сидеть всё оставшееся мне время на форумах не очень хорошая идея"

        "Искать отношения тоже идея так себе"

        "Во мне несколько личностей, которые любят разных девушек…"

        "Да и у нас будут странные взаимоотношения"

        "Они меня почти не знают (или совсем не знают)"

        "А я в курсе их самых сокровенных тайн"

        "Можно было бы попытаться снова спасти этот мир"

        "Но я не успею этого сделать"
        
        "А если бы и успел"

        "Будет ли что-то после этих двух дней?.."

        "Поэтому я снова соберу клуб изучения оккультизма"

        "И нет (сказал я сам себе), мой юный любитель гаремов"

        "Мы просто будем друзьями."

        "Я же не отаку-извращенец!"

        "Стоит сделать, как было и в прошлых временных линиях"

        "Начать с Акане"

        "В конце концов, она была нашим главой"

        "С ней будет сложнее всех…"

        "Она с трудом приняла клуб, когда он формировался постепенно"

        "А мне придётся привести всех за день…"

        "Но попытаться стоит"

        "Для начала нужно выйти на неё"

        "Если я вломлюсь в её комнату (по совместительству комнату клубную) с криком:"

        "«Привет, Акане~»"

        "То она посчитает меня за врага. Надеюсь, не за агента Стражей"

        #Звук звонка

        "Начну распространять слухи, как в прошлый раз"

        "Чтобы привлечь её внимание"

        "Она всё же не просто глава клуба изучения оккультизма, а второй человек в Гее..."

        stop music fadeout 4.0

        play music fer fadein 4.0

        "Перейдя в следующий кабинет я подошёл к Котори"

        show cgm_kt10_0000

        k "Котори"

        ko "Что?"

        k "В нашей школе есть самая настоящая ведьма"

        hide cgm_kt10_0000

        show cgm_kt17h_0000

        ko "Ведьма?!"

        ko "Мы должны её найти!"

        "Ээй, я вообще-то придумал гениальный план, как тебя уговорить…"

        k "Эээм…"

        hide cgm_kt17h_0000

        show cgm_kt16h_0000

        ko "Что-то случилось?"

        k "Нет..."

        k "Но в любом случае"

        k "Нам нужно расспросить людей, где она находится"

        scene bg002

        with Fade (0.5, 0.5,0.5)

        k "Ты не знаешь, где находится школьная ведьма?"

        "Одноклассник" "Нет"

        "Одноклассник" "Я знаю, что она красивая"

        show bg003

        with Fade (0.5, 0.5,0.5)

        k "Ты знаешь, где находится школьная ведьма?"

        "Ученик" "Нет"

        show bg006

        with Fade (0.5, 0.5,0.5)

        k "Ты знаешь, где находится школьная ведьма?"

        "Младшеклассник" "Нет"

        "Не школа, а набор NPS!"

        "Школа полная NPS..."

        "Где-то я это видел"

        "Хорошо, попытаемся другим методом"

        show cgm_kt11y_0000

        ko "Ты знаешь, где находится школьная ведьма?"

        "Ученик" "Нет"

        hide cgm_kt11y_0000

        show cgm_kt17y_0000

        ko "Знаешь! Слухи точно слышал"

        "Ученик" "Я знаю, только то, что о ней говорят..."

        "Мне кажется, давать Котори домогаться до людей не очень гуманно"

        scene bg003

        with Fade (0.5, 0.5,0.5)

        k "Ты знаешь, где находится школьная ведьма?"

        "Страшеклассник" "Понятия не имею"

        show cgm_iu13
        
        i "И про что ты рассправшиваешь старшеклассников?"

        "Джек пот!"

        k "О школьной ведьме"

        hide cgm_iu13

        show cgm_iu10

        "Она достала блокнот и ручку"

        i "Что удалось выяснить?"

        i "Котаро помешан на «Школьной ведьме»…"

        "Прошептала она, записывая в блокнот"

        "Она меня пугает... нужно быть осторожнее"

        i "Я знаю довольно мало"

        hide cgm_iu10

        show cgm_iu17
        
        i "Она точно живёт в школе, появляется здесь по ночам, ходят слухи, что она курирует всех учителей, директора, занимается шантажом..."

        "Она запнулась на полуслове"

        hide cgm_iu17

        show cgm_iu15

        "..."

        i "А что знаешь ты?"

        "А что я о ней знаю?.."

        k "Она обладает магией"

        k "И поможет мне бороться с призраками"

        i "Возможно психическое расстройство..."

        k "Они настоящие!"

        hide cgm_iu15

        show cgm_iu10

        "Она зачеркнула одно слово в своём блокноте"

        i "Если что-то найдёшь говори мне!"

        i "Теперь мы соперники..."

        i "... и партнёры"

        hide cgm_iu10

        "Она ушла уверенной твёрдой походкой"

        show cgm_kt25h_0000

        ko "Фуух..."

        ko "У меня было чувство, что она узнает все мои секретики"

        k "У меня тоже"

        "Мы продолжали рассправшивать случайных людей до конца перемены"

        stop music fadeout 4.0

        play music karai fadein 4.0

        scene bg002

        with Fade (1.0, 0.5,1.0)

        "К началу урока я пришёл влотную"

        "Математика... за что"

        "Так, я обещал себе не скучать на уроках!"

        "..."

        scene bg002

        with Fade (0.5, 0.5, 0.5)

        "До меня стали доходить слухи, что мы с ведьмой договорились встретится сегодня ночью"

        "Акане, как всегда, устраивает шпионские игры ради забавы"

        "В любом случае"
        
        "Как убедить всех собраться в клуб..."

        "Ещё и за день"

        "Меня эта мысль не покидает ни на минуту"

        "Сначала я думал просто прийти и сказать: «Я собираю компанию, чтобы погулять»"

        "Но я представляю, что на это скажет Акане"

        "И с Лючией тоже могут быть проблемы"

        "Теперь... теперь идей больше не стало"

        #Сначала первое теперь, потом надо сделать ещё клик для продолжения фразы

        "Возможно, стоит попытаться найти зацепки для расследования"

        "И устроить приключения в стиле старого (нового?) клуба оккультизма"

        "Но, что делать, если я их не найду?.."

        "В любом случае, стоит попытаться"

        "Всё равно этот вечер нужно чем-то занять"

        #Маппи в городе

        stop music fadeout 4.0

        play music meb fadein 4.0

        scene bg011

        with Fade (1.0, 0.5,1.0)

        "Я так и не нашёл зацепки..."

        "Ладно, поищем их всем клубом завтра"

        "Так..."

        "Без камеры мне не обойтись"

        "Если мне встретится что-то сверхъестественное, я должен буду это сфотографировать"

        "Так что, я решил..."

        "Купить себе нормальную, новую камеру"

        "Это было очень трудное решение"

        "Мне пришлось потратить последние сбережения..."

        "Живём один раз!"

        "Особенно, если жить осталось полтора дня"

        stop music fadeout 4.0

        play music kap fadein 4.0

        scene bg005n

        with Fade (1.0, 0.5, 1.0)

        "Оставшуюся часть вечера я провёл дома"

        "Поужинал, убрался, и победив соблазнь лечь спать пришёл сюда"

        "И теперь..."

        "Я проникаю в школу ночью"

        "Боясь каждой тени"

        "И убегая от охраны"

        "Чувствую себя школьником"

        "Стоп, я же и есть школьник"

        #Маппи в школе

        stop music fadeout 4.0

        play music gen fadein 4.0

        scene black

        with Fade (1.0, 0.5, 1.0)

        "Я снова здесь"

        "Темнота..."

        "Я знаю, где выключитель, но не буду портить драму"

        "Её это расстроит"

        "Я положил сержанта, и осторожно подошёл к шару предсказаний в центре комнаты"

        "Она повернулась сидя в своём кресле..."

        scene art1

        with Fade (0.5, 1.0, 1.5)

        a "Приветствую тебя, бродяга, в моём тайном логове"

        #Озвучка

        k "Приветствую вас"

        a "Ты - Тэннодзи Котаро?"

        k "А вы школьная ведьма?"

        a "Меня так называют люди"

        "Её фраза мне что-то напомнила, но у меня не было времени это осмысливать"

        k "Я пришёл к вам с просьбой"

        k "Каждую ночь в моём доме появляется призрак"

        a "Ха-ха-ха!"

        hide art1

        show art

        with Fade (0.5, 1.0, 1.5)

        stop music fadeout 4.0

        play music bed fadein 4.0

        "Её элегантность очаровала меня как впервый раз"

        "Нужно заставить влюблённую в Акане личность замолчать..."

        "Я всё-таки на важной миссии"

        a "Что же... можно тебе помочь"

        a "И как же выглядит твой призрак?"

        "У меня возникла мысль начать подробно описывать Кагари"

        "Тогда не пришлось бы никого обманывать"

        "И было бы очень смешно смотреть на реакцию Акане"

        "Но это могло бы плохо кончится"

        "Кагари - ключ, который может уничтожить человечество. За ней охотятся и Гея, и Стражи"

        k "Он был белым... и полупрозрачным..."

        a "Простыня на стуле"

        "Скучающим тоном отрезала она"

        hide art

        show bg004

        show cgm_ak11u_0000

        with Fade (0.5, 1.0, 1.5)

        "Акане встала, включила свет, и села за компьютер"

        k "Он настоящий!"

        k "Я не мог перепутать простыню и призрака!"

        "Я всего лишь перепутал Бога и призрака"

        "Она начала говорить играя в какую-то стрелялку"

        a "Так все говорят"

        a "Это могла быть не простыня, а блик от света луны"

        a "Или ещё что-нибудь..."

        k "Вы мне поможете?"

        a "А есть с чем помогать?"

        "Разговор встал в тупик"

        menu:
            "Разговор встал в тупик"

            "Возмутиться, что она не обращает на меня внимания":
                jump Disturbance
                $ Protest = True

            "Придумать причину для создания клуба":
                jump Explanation

    label Disturbance:
        "Я уже не могу этого терпеть!"

        "Придётся идти на самые отчаянные меры..."

        "Я встал перед ней, и..."

        "Закрыл ноутбук"

        stop music fadeout 4.0

        play music kap fadein 4.0

        hide cgm_ak11u_0000

        show cgm_ak17u_0000

        a "..."

        k "..."

        a "..."

        "Наверное, мне стоило что-то сказать?.."

        hide cgm_ak17u_0000
        
        show cgm_ak34_0000

        a "..."

        a "Ты понимаешь, кому ты перешёл дорогу?"

        "Она убьёт меня из-за закрытого ноутбука"

        "Её люди отрежут мне конечности, вылечат, и кинут умирать в лес полный диких животных..."

        "В моей голове всплывали все подробности работы пыточных отделений Геи"

        "Я кинулся к ней в колени, и стал целовать землю у её ног"

        hide cgm_ak34_0000

        show cgm_ak17_0000

        "Она застыла, не зная, как реагировать"

        a "Фетиш?"

        k "..."

        "Я тихо встал с растерянным видом"

        k "Простите..."

        "Ели выдавил я из себя"

        hide cgm_ak17_0000
        
        show cgm_ak15_0000

        "Она кинула мне листок"

        "Стандартное тестирование для потенциальных членов её организации"

        "Скорее всего она решила, что у меня есть мазохиские наклонности"

        "Я пытался спасти свою жизнь!.."

        "Но отказываться от теста точно не стоит"

    label Explanation:
        k "У меня есть к вам предложение"

        k "Я журналист, и расследую вопросы связанные с оккультизмом"

        "Она тут же обернулась, когда услышала про расследование"

        k "С нашим городом явно что-то не ладно"

        k "Частое появление в нашей местности криптидов и неопознанных существ нельзя списать на случайность"
        
        "Я пытаюсь говорить с важным видом, чтобы выглядеть убедительнее"

        k "У меня уже есть команда из нескольких человек"

        k "Мы думаем выпустить расследование в интернете, и местном издании"

        k "И нам нужен специалист в вопросе оккультизма, чтобы не допускать ошибки в расседовании"

        "Она закрыла ноутбук"

        a "Что вы успели узнать?"

        "Мне нужно сказать достаточно, чтобы она восприняла меня серьёзно"

        "Но недостаточно, чтобы меня отправили на тот свет"

        k "Город полон подозрительными существами, например насекомыми очень больших размеров, и экзотических раскрасов"

        k "Их я видел лично"

        k "Про лес ходит большое количество странных слухов"

        k "Хотя, вероятно, по большой мере ложных"

        k "Гигантские змеи, мамонты размером с собаку, и даже динозавры"

        k "Можно сказать точно, что некоторое количество необычных существ здесь обитает"

        k "Они были пойманы на камеры телефонов местных жителей"

        k "Примерно так"

        "Она подумала некоторое время перед ответом"

        hide cgm_ak11u_0000

        show cgm_ak10_0000

        a "Я могу вам помочь"

        a "Но важно понимать, что неофиты могут пойти по ложному следу"

        a "И получить много бед на свою голову"

        a "Поэтому, ты будешь отчитываться мне обо всей деятельности вашей команды"

        "Ура!"

        "Мне трудно было скрыть свою радость"

        hide cgm_ak10_0000

        show cgm_ak15_0000

        a "Тебе настолько нужен был наставник?.."

        k "Можно и так сказать"

        "Она протянула мне лист"

        a "Заполни - это может понадобится тебе в борьбе с призраком"

        "Это стандартный опросник для потенцианых членов Геи"

        "Наверное, она увидела во мне неприятие этого мира"

        "Из-за которого я занялся разоблачениями"

        "В любом случае, терять такую возможность точно не стоит"

        #Здесь должен быть тест, реакции на ответы допишу, когда он будет вставлен в код

    label start:
        PyQtMain()


        #4 г.

        #k "Что скажите?"

        #a "За тобой стоит продолжить наблюдать"

        #a "Но могу сказать точно, что у тебя большие возможности"

        #a "Тебе очень повезло, что ты со мной встретился"

        #"Осталось только добавить "Наш человек"

        #2-4 г.

        #k "Что скажите?"

        #a "Неплохо"

        #a "Возможно, ты подходишь"

        #"Насколько открыто она меня вербует!"

        #-1 0 1

        #k "Что скажите?"

        #a "..."

        #a "Интересная ситуация"

        #a "Необходимо продолжать наблюдение"

        #-3 -2 c.

        #k "Что скажите?"

        #a "..."

        #a "Тебя, возможно, можно исправить"

        #"Помогите..."

        #-4 c.

        #k "Что скажите?"

        #a "Ты в дерьме"

        #"Она явно не хотела продолжать эту тему дальше"

    if Protest:
        "Вставить текст"

        jump Awakening

    else:
        "Выслушив вердикт я начал прощаться"

        k "Благодарю..."

        hide cgm_ak15_0000

        show cgm_ak10u_0000

        a "Тебе ещё что-нибудь необходимо?"

        "С знанием делового этикета продолжила она"

        k "Нет, спасибо"

        k "Обязательно отчитаюсь, когда что-нибудь обнаружу"

        "Мы обменялись прощаниями, и я пошёл домой"

    label Awakening:
        stop music fadeout 4.0

        play music bed fadein 4.0

        scene 001

        with Fade(1.5, 1.5, 1.0)

        #Звон будильника

        k "Прекрати..."

        #Звон прекратился

        "Совершив чудо воли я снова не заснул"

        "Мне придётся сидеть на всех этих скучных, бессмысленных уроках..."

        "За что..."

        "Почему вставать без воли богов так сложно"

        "Я встал, оделся, и вышел на улицу"

        scene bg011

        with Fade(1.0, 0.5, 1.0)

        "Акане я убедил"

        "Но мне нужно собрать всех остальных..."

        "И я не уверен, что у меня получится сделать это за день"

        "Вот например Лючия"

        "Она слишком стесняется, чтобы на такое согласится"

        "И что мне с ней делать"

        "Думая об этом, я посмотрел вдаль"

        show cgm_sz10_0000

        menu:
            "Думая об этом, я посмотрел вдаль"

            "Пригласить пообедать":

                jump Single

            "Прямо спросить насчёт Лючии":

                jump Joint

                $ Lunch = True

    label Single:
        "Эврика!"

        "Я догнал её вровень"

        stop music fadeout 4.0

        play music karai fadein 4.0

        k "Привет!"

        hide cgm_sz10_0000

        show cgm_sz11h_0000

        s "Привет"

        k "Ты сегодня на обеденном перерыве не занята?"

        hide cgm_sz11h_0000

        show cgm_sz13h_0000

        "Она продолжает идти с этим выражением лица"

        "Секунду... две..."

        hide cgm_sz13h_0000

        show cgm_sz28r_0000

        k "Ээм..."

        k "Я просто хотел пообедать с тобой во дворе"

        k "Ты... не против?"

        hide cgm_sz28r_0000
        
        show cgm_sz21r_0000

        "«Извини, что неправильно поняла, я согласна»"

        "Скорее всего имеет ввиду она"

        "Я уже испугался, что мой гениальный план потерпел полный крах..."

        scene bg005

        with Fade(1.0, 0.5, 1.0)

        show cgm_sz11_0000

        k "Скоро звонок..."

        "Она кивнула"

        "«Я понимаю, опаздывать нельзя. Если ты опоздаешь тебя ждёт страшная кара»"

        "Стоп, она точно это имела ввиду?"

        hide cgm_sz11_0000

        show cgm_sz30y_0000

        "Я снова подал вид!"

        "Из-за расслабляющей атмосферы я теряю сноровку"

        k "Удачи тебе!"

        "Скрывая растерянность сказал я"

        hide cgm_sz30y_0000

        show cgm_sz11h_0000

        "Мы размеживались на пути в класс"

        scene bg003

        with Fade(1.0, 0.5, 1.0)

        "Жаль, что мы учимся в разных классах"

        "С другой стороны, было бы странно, если бы она училась с нами"

        "Она на год младше меня и Котори"

        jump Penetration

    label Joint:
        k "Привет!"

        hide cgm_sz10_0000

        show cgm_sz11h_0000

        s "Привет"

        k "Я хочу пригласить Лючию на свидание"

        hide cgm_sz11h_0000

        show cgm_sz23_0000

        "О нет, что происходит, её полюбили раньше меня, о Боже, почему так..."

        k "Я понимаю, что это резко..."

        k "Но я не знаю, как к этому подойти"

        k "Мы с ней мало общались"

        k "Мне кажется, если я её прямо приглашу, то она заплывёт краской, и не будет знать, что говорить"

        hide cgm_sz23_0000

        show cgm_sz11_0000

        s "Это точно"

        s "Я меня есть план"

        s "Я помогу тебе с этим"

        "Ура!"

        k "Ещё"

        k "Я хочу собраться группой друзей"

        k " Я, Лючия, Котори, новенькая и ещё одна девочка"

        k "Пойдёшь с нами?"

        "В её глазах промелькнула доброжелательная искра"

        s "Конечно!"

        "Весь путь к школе мы болтали ни о чём"

        hide bg005

        with Fade(1.0, 0.5, 1.0)

        show bg005

        s "А чем тебе приглянулась Лючия?"

        "Она - девушка бомба!"

        "Нет, это слишком жестоко"

        k "Она добрая, и умная"

        k "Да и мне кажется, что любви не нужны причины"

        "Она глубокомысленно кивнула"

        hide cgm_sz11_0000

        show cgm_sz15h_0000

        s "Скоро звонок"

        "А опоздавших строго наказывают"

        "Вплоть до смерти"

        k "Понял"

        "Я сожалею, Закон есть Закон..."

        "Читать по выражению лица иногда бывает немного трудно..."

        k "Увидимся!"

        jump Penetration

    label Penetration:
        stop music fadeout 4.0

        play music sor fadein 4.0
        
        scene bg002

        with Fade(1.0, 0.5, 1.0)

        "Я вовремя пришёл на урок, и сел за парту"

        "Тихайя, и Лючия"

        "Их обоих ещё нужно убедить войти в клуб"

        "Тихайя из-за своего простудушия и одиночества точно согласится"

        "Но Лючия..."

        "Её можно уговорить. Но это займёт несколько дней. Она закрыта в своих проблемах, и боится сближаться с людьми"

        "Возможно, стоит подойти к ней после занятий"

        "Хотя, с Сидзуру проблем не будет, а раз она пойдёт, то Лючию можно будет убедить пойти с своей лучшей подругой"

        "Как минимум, чтобы «защитить» её невинность от меня"

        #Хз, стоит ли его добавлять звуком
        
        "Я услышал шорох у двери"

        stop music fadeout 4.0

        play music bed fadein 4.0

        "Котори"

        "Как и всегда она пытается проникнуть на урок не замеченной"

        "Она всегда не высыпается"

        "Тратит всё своё время на изучение знаний, и практик друидов"

        "Она не состоит ни в Гее, ни в Стражах"

        "В отличии от всех остальных членов клуба"

        "Котори..."

        "Она села на своё место не замечанной!"

        "В этот день, на этом уроке её ловили всегда"

        "Всегда, чтобы не происходило"

        "Но сейчас она приспокойно сидит на своём месте"

        "Сколько ещё таких совпадений накапливается со временем?"

        #Звонок

        "Стоит решить как рассказать ей клубе"

        menu:
            "Стоит решить как рассказать ей клубе"

            "Объяснить иронично":
                $ Scene = True

                jump Ironic

            "Адекватно объяснить":

                jump Adequacy


    label Ironic:
        #Звук звонка
        stop music fadeout 4.0

        play music sun fadein 4.0

        "Я подошёл к Котори, и..."

        "Резко упал на её парту!"

        show cgm_kt16h_0000

        ko "Что случилось?!"

        k "Ведьма!.."

        k "Мне нельзя было с ней встречаться!.."

        k "Она пытается овладеть моим телом!.."

        k "Ты должна... ты должна..."

        "План идёт идеально"

        hide cgm_kt16h_0000

        show cgm_kt16h_0000 at left

        show cgm_lc36k_0000 at right

        l "Что тут происходит?"

        l "С тобой всё нормально?.."

        "А?"

        "Ученик 1" "Котаро, всё нормально?"

        "Ученик 2" "Он сказал ведьма?!"

        hide cgm_lc36k_0000

        show cgm_lc14t_0000 at right

        l "РАЗОЙДИТЕСЬ ВСЕ!"

        hide cgm_lc14t_0000

        show cgm_lc15h_0000 at right

        l "Тебя отвести в медпункт?"

        "Я неловко встал с парты"

        k "Нет, я..."

        "Ученик 3" "Им овладела школьная ведьма!"

        "Ученица 1" "Глупости!"

        "Вокруг нас стала собираться толпа"

        "Ученица 2" "Что за шум, нужно проверить"

        "Сначала был только наш класс..."

        hide cgm_kt16h_0000 at left

        show cgm_kt25_0000 at left

        hide cgm_lc15h_0000 at left

        show cgm_lc30kt_0000 at right

        "Третьеклассник 1" "Какого-то парня соблазнила школьная ведьма!"

        "Третьеклассник 2" "Реально что-ли? Говорят, она старше него"

        k "Эй, вы!.."

        "Хрупкая на вид девушка растолкала всю толпу, которая уже полностью заполнила класс"

        hide cgm_lc30kt_0000

        hide cgm_kt25_0000

        show cgm_iu16

        i "С ваших слов, вы изнасиловали школьную ведьму, надевая её в костюм горничной?"

        "Демон!"

        k "Это бред!"

        k "Я такого не говорил!"

        i "*Записывает в свой блокнот"

        i "Отрицание..."

        k "Какое отрицание?!"

        k "Котори скажи ей как было!"

        "То оружие священно, на которое последняя надежда"

        hide cgm_iu16

        show cgm_kt13y_0000

        ko "Это она соблазнила его"

        hide cgm_kt13y_0000

        show cgm_kt13y_0000 at right

        show cgm_iu17 at left

        "Все в классе замолчали"

        "Как она говорит с таким серьёзным видом?!"

        i "Так... так..."

        i "Вы заявляете, что школьная ведьма соблазнила незаконно поступившего в школу Теннозди Котаро?"

        "!!!"

        ko "Да, он сказал мне это, описав весь процесс в самых ярких красках"

        "По классу прокатился ох"

        i "Вы сами видели ведьму?"

        k "Нет, но он не стал бы мне врать. Мы искали её вчера. Я ещё не знала его развратных намерений"

        "Мне кажется... Иноуэ сейчас упадёт в обморок от счастья"

        "Вид она пытается не показывать"

        i "Так, так, так, так!.."

        "Она быстро записывает что-то в свой блокнот рисуя схемы"

        "Так продолжалось около десяти секунд"

        hide cgm_iu17

        show cgm_iu11

        hide cgm_kt13y_0000

        i "Эврика!"

        i "Об этом узнают все газеты города!"

        hide cgm_iu11

        show cgm_iu17

        i "Тэннодзи Котаро поступил в нашу школу оформив ложные документы, чтобы найти свою возлюбленную колдунью, с которой он встречался три года назад!"
        
        "Класс взревел от эмоций"

        k "Это!.. Это!.."

        #Звонок

        "Я не успел закончить «... Возмутительно!..»"

        "Все застыли в ожидании"

        hide cgm_iu17

        hide cgm_kt13y_0000

        show cgm_lc17k_0000

        l "..."

        l "Вы... вы..."

        "Меня охватил ужас"

        l "ВЫМЕТАЙТЕСЬ ОТСЮДА ВСЕ!"

        "Все начали бежать"

        "Потом она обернулась ко мне и..."

        #Не могу найти фон, на котором она его бьёт обычно

        #А ещё спрайт получается обрезанным...

        hide cgm_lc17k_0000

        show 0002

        "ТЕННОДЗИ КОТАРО!"

        #Озвучить

        "Я улетел к потолку..."

        hide 0002

        stop music fadeout 4.0

        play music bed fadein 4.0

        with Fade(1.0, 0.5, 1.0)

        "Все успокоились, и сели на места"

        jump Canceled_lesson

    label Adequacy:
        if Akane:
            show cgm_kt10_0000

            stop music fadeout 4.0

            play music ant fadein 4.0

            k "Я вчера встретился с школьной ведьмой"

            hide cgm_kt10_0000
        
            show cgm_kt11h_0000

            ko "Правда?"

            k "Да"

            k "И она..."

            "Я затаил мистическую интригу в голосе"

            k "... очень миленькая!"

            k "Милашная цундере-кошечка"

            hide cgm_kt11h_0000

            show cgm_kt18h_0000

            ko "Она постоянно в ушках ходит?"

            k "Не знаю"

            ko "Но я видел её именно в них"

            k "Мы возьмём её логово штурмом"

            k "Вместе с группой людей"

            hide cgm_kt18h_0000

            show cgm_kt20y_0000

            ko "И заставим её косплеить горничную..."

            "Котори и Котаро" "Ура!"

            jump Transition

        else:
            stop music fadeout 4.0

            play music sun fadein 4.0

            show cgm_kt10_0000

            k "Настал знаменательный день!"

            hide cgm_kt10_0000

            show cgm_kt16_0000

            k "Весь мир сплотился в антинародном заговоре, тайные организации делят между собой мир!"

            k "Но мы, люди подлинной чести сегодня откликнулись на крики о мести!"

            k "На нас с небес смотрят герои Народной Воли. На нас смотрит Каляев, и на нас смотрит Ревашоль!"

            hide cgm_kt16_0000

            show cgm_kt25h_0000

            ko "Кто это?"

            k "У этатистов есть армия, полиция, и пыточные чекистов"

            k "У нас же только отчаяние и боль утраты"

            k "Пойдёшь ли ты со мной против всего мира?!"

            hide cgm_kt10_0000

            show cgm_kt17h_0000

            ko "Да!"

            jump Transition

    label Transition:
        stop music fadeout 4.0

        play music bed fadein 4.0

        scene bg002

        with Fade(1.0, 0.5, 1.0)

        #Звонок
        
        "Начался урок, и все сели на свои места"

        "Вышло не очень адекватно..."

        "Мне кажется, атмосфера вокруг неё очень заразительна"

        "У меня не было выхода!"

        jump Canceled_lesson

    label Canceled_lesson:
 

        "Классная руководительница" "Учитель истории заболел"

        "Классная руководительница" "У вас объявлена самостоятельная работа"

        "Классная руководительница" "Не шумите"

        "Сказала она, и ушла"

        "В прошлых временных линях этого не было"

        "Приятный поворот событий"

        "Но... что же мне делать?"
        
        menu:
            "Но... что же мне делать?"

            "Сесть к Тихайе":

                jump Discourse

            "Сесть к Лючии":

                jump Intimate_talk


    label Discourse:
        show cgm_kt20_0000 at right

        show cgm_ch13h_0000 at left

        stop music fadeout 4.0

        play music ant fadein 4.0

        ko "А lycium barbarum!"
        #Пояснение: дереза обыкновенная

        ko "Почему ты сразу не сказала, что у тебя сад?"

        t "Ммм... я не подумала"

        ko "Он обладает тонизирующим, адаптогенным, антиоксидантным, общеукрепляющим…"

        ko "… гепатопротективным, и гипогликемическими свойствами!"

        ko "А ещё из него можно сделать афродизиак…"

        "Тихайю нужно спасать"

        menu:
            "Тихайю нужно спасать"

            "Сказать Котори, что она набрала лишний вес":
                jump Cookie

            "Отвлечь Котори на скидки":
                jump Discounts

    label Cookie:
        k "Котори, ты пополнела с нашей последней встречи"
        
        hide cgm_kt20_0000

        show cgm_kt13h_0000 at right

        hide cgm_ch13h_0000

        show cgm_ch29_0000 at left

        ko "Чего?!"

        "Она начала лапать себя за живот, и ляжки"

        ko "Не может быть!"

        ko "Тот тортик явно был лишним..."

        hide cgm_ch29_0000

        show cgm_ch10u_0000 at left

        t "За колорийностью нужно следить"

        "Кто бы говорил!"

        "Тихайя съедает всё сладенькое, что видит перед собой"

        "Котори заглянула в поисковик"

        hide cgm_kt25_0000

        show cgm_kt25h_0000 at right

        ko "Т... триста... триста семьдесят один"

        "Она выглядит так, будто сейчас упадёт в обморок..."

        ko "Потолстела на сто грамм!!!"

        t "*Ест печеньки"

        "Откуда она успеха их достать?.."

        ko "Соблазнительница!"

        "Котори выхватила печенюшку у Тихайи..."

        "... и тут же её съела"

        hide cgm_kt25h_0000

        show cgm_kt12_0000 at right

        hide cgm_ch10u_0000

        show cgm_ch15_0000 at left

        t "Это моё!"

        "Сказала она с забитым ртом"

        "Котори..."

        "Ты только что считала калории в торте..."

        hide cgm_kt12_0000

        show cgm_kt23h_0000 at right

        ko "Сахар нужен для мозга..."

        ko "Я много думаю..."

        #Звонок

        k "Нам пора"

        "Голодная Котори способна и на горазло более страшные вещи..."

        jump Carnage

    label Discounts:
        k "Скидки"

        hide cgm_kt20_0000

        show cgm_kt21h_0000 at right

        ko "Где?"

        "Напрашивающийся ответ я оставил при себе"

        k "В дешёвом магазине с безделушками около моего дома"

        ko "И какие скидки?"

        k "Распродажа! Они переезжают на другое место"

        hide cgm_ch13h_0000

        show cgm_ch28u_0000 at left

        hide cgm_kt21h_0000

        show cgm_kt20h_0000 at right

        "Её улыбка вселяла неподдельный ужас"

        ko "Мы идём туда"

        ko "Мы идём туда сейчас"

        "Котаро и Тихайя" "Сейчас урок!"

        "Но она нас уже не слышала..."

        scene bg005

        with Fade(1.0, 0.5, 1.0)

        show cgm_ch24_0000 at left

        "Мы с Тихайей быстро собрали свои вещи, и выбежали за ней"

        "Но догнали её только в момент, когда она перелезала через забор"

        show cgm_kt25_0000 at right

        ko "Ох..."

        ko "Ох... ох..."

        ko "Котори нельзя больше столько кушать..."

        ko "Котори нужно на диету..."

        "Совершив нечеловеский подвиг она смогла перебраться на другую сторону"

        k "Котори!"

        k "Подожди нас!"

        "Тихайя абсолютно не понимала, что происходит, и просто доверилась мне"

        ko "А?"

        hide cgm_kt25_0000

        show cgm_kt19h_0000 at right

        ko "А... вы..."

        ko "Конечно, конечно, я вас подожду"

        "Мы с Тихайей быстро перелезли через забор"

        hide cgm_kt19h_0000

        show cgm_kt21h_0000 at right

        "Она окинула нас полным ненависти и зависти взглядом"

        hide cgm_ch24_0000

        show cgm_ch14h_0000 at left

        t "А что мы делаем?.."

        "Она явно не привыкла прогуливать уроки"

        ko "Боремся!"

        t "С чем?"

        ko "С голодом..."

        "Продолжая глубокий диалог мы пошли к моему дому"

        scene магазин

        show cgm_ch11h_0000 at left

        show cgm_kt13h_0000 at right

        stop music fadeout 4.0

        play music meb fadein 4.0

        with Fade(1.0, 0.5, 1.0)

        "Мы быстро, и без проишествий добрались до магазина"

        "Котори предельно серьёзно изучает полки"

        "Тихайя до сих пор не понимает, что происходит"

        "Но уже успокоилась"

        ko "И это вы называете скидками..."

        "Она подошла к полке с раменом"

        ko "Двадцать процентов! Двадцать..."

        t "Мням... да..."

        "Тихайя радостно уплетает сэндвич"

        k "Его сначала нужно было купить!.."

        t "Ш... што?.. но я же за него заплачу..."

        "Ей как выходцу из очень богатой семьи трудно понять мирские законы"

        hide cgm_kt13h_0000

        show cgm_kt23h_0000 at right

        ko "НЕСПРАВЕДЛИВО!"

        hide cgm_ch11h_0000

        show cgm_ch17_0000 at left

        hide cgm_kt23h_0000

        show cgm_kt23h_0000 at right

        "Крикнула она на весь магазин"

        "Продавщица оглянулась на нас..."

        ko "Как это так, что ты, можешь позволить себе жевать этот сэндвич, а я должна рассматривать скидки на рамэн?!"

        ko "Я хуже тебя?"

        ko "Я менее способная, старательная?"

        ko "Или я просто родилась в неправильной семье?"

        t "Я могу купить тебе такой же..."

        hide cgm_kt23h_0000

        show cgm_kt24_0000 at right

        "Она кинулась обнимать Тихайю"

        hide cgm_ch17_0000

        show cgm_ch14_0000 at left

        ko "Подруга навсегда!.."

        "Как дёшево стоили её взгляды..."

        "Мы взяли по сэндвичу на каждого, и пошли обратно в школу"

        "Хвала небесам кассирша нас простила"

        scene bg005

        show cgm_ch10_0000 at left

        show cgm_kt10_0000 at right

        "Мы подошли к школе, и перелезли (некоторые не без труда) через забор"

        ko "Фух... успели до начала перемены"

        "Охранник" "Что вы делаете?!"

        hide cgm_ch10_0000

        show cgm_ch17h_0000 at left



        ko "Ох ё..."

        "Охранник" "Почему вы не на уроке?"

        k "У нас его отменили"
    label Intimate_talk:

        if Scene:
            stop music fadeout 4.0

            play music sor fadein 4.0

            "Стоит извиниться за недавне..."

            show cgm_lc40u_0000

            k "Привет..."

            "Она мне не ответила, хотя меня явно услышала"

            k "Я хотел извиниться за недавнее"

            k "Я не думал, что дело так кончится"

            l "Думать надо было раньше"

            l "А теперь, я готовлюсь к следующему занятию"

            l "Прошу не мешать"

            "Я не стал спорить, и ушёл обратно к себе"

            hide cgm_lc40u_0000

            "Я лёг на парту"

            "И..."

            show black

            with Fade(1.0, 0.5, 1.0)

            "..."

            #Звонок

            scene bg002

            with Fade(1.0, 0.5, 1.0)

            k "А?.."

            "Я абсолютно не выспался"

            "Неприятный осадок тоже остался..."

            jump Carnage

        else:
            stop music fadeout 4.0

            play music hon fadein 4.0

            show cgm_lc10_0000

            k "Привет..."

            "У меня такое чувство, будто я подошёл к девушке на которую постоянно засматриваюсь на уроках"

            "Стоп, так и есть"

            l "Что-то случилось?"

            k "Это..."

            k "Я хотел извинится"

            k "Возможно я вёл себя глупо"

            k "Вот"

            hide cgm_lc10_0000

            show cgm_lc26h_0000

            l "Тебе не за что передо мной извняться"

            hide cgm_lc26h_0000

            show cgm_lc52_0000

            "Она отложила тетрадь"

            l "Если хочешь, можешь принести свой стул"

            l "Ты ведь хочешь поговорить?"

            "Я пошёл к своей парте за стулом"

            hide cgm_lc52_0000

            "Лючия добрая, но очень травмированная жизнью девушка"

            "Я не знаю с чего начать диалог..."

        menu:
            "Я не знаю с чего начать диалог..."

            "Поговорить об её отречённости":

                jump Working_through_trauma

            "Спросить, чем она занимается в свободное время":
                jump Relaxed_dialogue


    label Relaxed_dialogue:
        "Я сел напротив неё"

        show cgm_lc10_0000

        k "Чем ты увлекаешься?"

        k "Я про тебя почти ничего не знаю"

        hide cgm_lc10_0000

        show cgm_lc11h_0000

        l "Хобби..."

        "Она ненадолго погрузилась в раздумия"

        hide cgm_lc11h_0000

        show cgm_lc25_0000

        l "Я люблю природу"

        "Очень обычный ответ"

        "Но она произнесла его с горечью в голосе"
        #Выделить горечью. Подсказка: По некоторым драматичным причинам всё живое в её руках умирает

        k "Ты тоже любишь гулять по нашему лесу?"

        l "Да"

        hide cgm_lc25_0000

        show cgm_lc10h_0000

        l "Лес, особенно летом, показывает насколько жив наш мир"

        l "Сидишь в городе, в бетонных коробках..."

        l "Даже у нас в городе, мир вокруг будто мёртв"

        l "По улице ходят люди с серыми лицами"

        l "Погружённые в свои мелочные заботы"

        l "И всё, больше ничего"

        l "Но в лесу всё не так"

        l "Там всегда кипит жизнь"

        k "А ещё там постоянно летают комары..."

        hide cgm_lc10h_0000

        show cgm_lc11k_0000

        l "Вечером в городе их тоже бывает много"

        hide cgm_lc11k_0000

        show cgm_lc10h_0000

        l "Но в лесу комары... как-то более к месту"

        l "Всё цветёт, летают пчёлки, всё такое зелёное..."

        l "Будто попадаешь в другой мир"

        l "В мир, где нет бессмысленной людcкой суеты..."

        #Звонок

        hide cgm_lc10h_0000

        show cgm_lc25_0000

        l "Думаю, нашу беседу можно перенести"

        k "Слушай... мы этим вечером собираемся небольшой компанией"

        k "Сидзуру, Котори, новенькая, и ещё одна девочка"

        k "Можешь пойдёшь с нами?"

        k "Пожалуйста, я бы очень хотел тебя там видеть..."

        hide cgm_lc25_0000

        show cgm_lc34_0000

        l "Ээм..."

        l "Я скорее всего прийду, если не будет дел"

        k "Спасибо большое!"

        "Можно считать это за положительный ответ"

        hide cgm_lc34_0000

        "Она собрала вещи быстрее меня, и смущённо вышла из класса"

        jump Carnage

    label Working_through_trauma:
        "Разговор сейчас нужнее Харуке"
        #Пояснение: Травмированное альтер-эго Лючии

        "Если я начну расспрашивать почему она ни с кем не общается, то у неё сработает блок"

        "Это логично, тема больная, и даже если бы мы были ближе"

        "И она преодолеет себя"

        "Она просто не имет права сказать настоящую причину"

        "Я сел напротив неё"

        show cgm_lc10_0000

        "Придётся действовать чуть тоньше"

        k "Я хотел сказать..."

        k "Ты не хотела бы с кем-нибудь подружиться?"

        hide cgm_lc10_0000

        show cgm_lc27k_0000

        "Это выглядит, будто я ей признался..."

        "Вышло не очень тонко"

        l "А к чему вопрос?"

        "Мне кажется, она чувствует себя одиноко, но обратного пути нет"

        k "Я собираю клуб"

        k "В нём очень добрые и хорошие люди"

        k "Мне было бы очень приятно, если бы ты тоже в нём участвовала"

        k "Что скажешь?"

        hide cgm_lc27k_0000

        show cgm_lc32h_0000

        l "Эм... я подумаю..."

        k "Сидзуру уже с нами"

        k "Ещё там будет Котори, новенькая, и ещё одна девочка"

        "Мне очень хотелось добавить:"

        "Я ручаюсь, что они тебя не обидят"

        "Но её самолюбие такого не выдержит"

        "Моё бы точно не выдержало бы!"

        hide cgm_lc32h_0000

        show cgm_lc34_0000

        l "Я зайду к вам"

        l "Когда у вас ближайшее собрание?"

        k "Сегодня вечером"

        "Я представил лицо Акане, и пыточную в катакомбах Геи"

        hide cgm_lc34_0000

        show cgm_lc10k_0000

        l "Хорошо, я буду"

        "Она явно хотела замять диалог, но пора перейти к менее корыстной части разговора"

        k "Я заметил..."

        k "Ты так старательна в учёбе"

        k "У тебя остаётся время на себя"

        hide cgm_lc10k_0000

        show cgm_lc11k_0000

        l "Учится нужно"

        l "Да и заняться часто бывает нечем"

        "Мой Гений не подумал, как из этого вывести нужную мораль..."

        #Звонок

        l "Пора на следующий урок"

        hide cgm_lc11k_0000

        "Мы распрощались, и она ушла"

        "Я поставил стул на место и собрал вещи"

        "Я рад, что смог поговорить с ней"

        "А ещё..."

        "Меня не покидает чувство вины"

        "Почему я не придумал более надёжный план"

        "Почему я не смог разъясниться понятнее?"

        "Почему у меня так мало времени!"

        "Я бы мог ей всё объяснить"

        "Я бы не был тем, кем я был в прошлый раз"

        "Почему у меня так мало времени?"

        "Я выдохнул"

        "Может, Кагари решит оставить меня здесь..."

    if Lunch:
        "Я вышел из кабинета"

        stop music fadeout 4.0

        play music meb fadein 4.0

        scene bg003

        show cgm_sz10_0000

        with Fade (0.5, 1.0, 1.5)

        "Сидзуру"

        "Она что-то ищет"

        "Интересно, что же это"

        "Я решил проследить за ней используя весь свой опыт"

        show bg005

        with Fade (0.5, 1.0, 1.5)

        "Она вышла во внешний двор и..."

        "Пошла обратно в школу"

        show bg003

        "..."

        show bg027

        with Fade (0.5, 1.0, 1.5)

        "..."

        show bg003

        with Fade (0.5, 1.0, 1.5)

        "..."

        show bg007

        with Fade (0.5, 1.0, 1.5)

        "..."

        show bg003

        with Fade (0.5, 1.0, 1.5)

        "..."

        "Я решил ей помочь, чтобы она не проходила весь обед туда-сюда"

        "И положил ей руку на плечо"

    else:
        "Я вышел из кабинета"

        stop music fadeout 4.0

        play music meb fadein 4.0

        scene bg003

        show cgm_sz10_0000

        with Fade (0.5, 1.0, 1.5)

        "Сидзуру"

        "Не знаю почему, но мне стало интересно куда она идёт"

        "Я стал незаметно за ней подкрадываться, используя весь свой опыт"

        with Fade(1.0, 0.5, 1.0)

        "Она идёт во двор"

        "Как скучно"

        "Я подошёл к ней со спины, и резко схватил её за плечи"

        stop music fadeout 4.0

        play music fin fadein 4.0

        hide cgm_sz10_0000

        show cgm_sz14_0000

        #Ей спрайт резко, но *постепенно* переходит в левую сторону экрана

        #Звук падения

        "Она уложила меня?!"

        "Я попытался сопротивляться, но у неё очень крепкий захват"

        k "Ааай! Больно!!! Отпусти руку!"

        hide cgm_sz14_0000

        show cgm_sz13_0000

        #Её спрайт возвращается в центр

        stop music fadeout 4.0

        play music meb fadein 4.0

        "Она отпустила меня, и я встал"

        "Котаро и Сидзуру" "Извини!"

        hide cgm_sz13_0000

        show cgm_sz24_0000

        "Я опешил от её реакции..."

        "... и ноющей боли в руке"

        s "Я не хотела тебя валить..."

        s "Просто это было так неожиданно"

        hide cgm_sz24_0000

        show cgm_sz25_0000

        "Ей явно очень неловко, что она вышла из образа милой девочки"

        k "Я не должен был подкрадываться и пугать"

        k "Сам виноват"

        "Особенно это очевидно, если учесть, что я знаю о её работе у Стражей"

        #Сидзуру - элитный солдат, специализирующийся на метании ножей и ближнем бое

        "Но эта атмосфера так расслабляет, мне захотелось подурачится..."

        s "..."

        "Она продолжает себя винить"

        k "В любом случае!"

        k "Ты ведь шла обедать?"

    if Lunch:
        s "Я искала тебя..."

        "..."

        hide cgm_sz25_0000

        show cgm_sz11_0000

        s "Сейчас Лючия ждёт нас во дворе"

        s "Я буду рядом и помогу вам, если что-то пойдёт не так"

        "Я сейчас хочу проволиться сквозь землю"

        k "Извини, что заставил ждать..."

        s "Ничего"

        s "Пошли, а то она уже вся заждалась"

    else:

        s "Да"

        hide cgm_sz25_0000

        show cgm_sz11_0000

        s "Я хотела тебя там подождать"

        "Мы часто встречались там, поэтому понятно, почему она пошла во внутренний школьный двор"

    if Lusia:

        k "Ты не против"